/*===========================Creación de la base de datos================================*/

create database Obligatorio2;
use Obligatorio2;
/*===========================Creación de tablas==========================================*/

/*---------------------------Usuario-----------------------------------------------------*/

Create table Usuario(
id integer identity(1,1) not null,
nombre varchar(30) not null,
correo varchar(45) not null,
contrasenia varchar(30) not null,
fechaRegistro date not null,
foto varchar(30)
);
alter table Usuario
	add constraint pk_usuario primary key (id);
alter table Usuario
	add constraint uc_usuario_nombre UNIQUE (nombre);
alter table Usuario
	add constraint uc_usuario_correo UNIQUE (correo);

/*---------------------------Sigue-------------------------------------------------------*/

Create table Sigue(
idUsuarioSigue int not null,
idUsuarioSeguido int not null
);
alter table Sigue
	add constraint pk_sigue primary key (idUsuarioSigue,idUsuarioSeguido);

alter table Sigue
	add constraint fk_sigue_1 foreign key (idUsuarioSigue) references Usuario (id);
alter table Sigue
	add constraint fk_sigue_2 foreign key (idUsuarioSeguido) references Usuario (id);

alter table Sigue
	add constraint ck_sigue check (idUsuarioSigue <> idUsuarioSeguido);

/*---------------------------Tecnologia--------------------------------------------------*/

create table Tecnologia(
id integer identity(1,1) not null,
nombre varchar(100) not null,
tipo varchar(100) not null
);
alter table Tecnologia
	add constraint pk_tecnologia primary key (id);
alter table Tecnologia
	add constraint ck_tecnologia check (tipo in ('aprendizaje automático', 'procesamiento del lenguaje natural', 'visión por computadora', 'otros'));

/*---------------------------Video-------------------------------------------------------*/

create table Video(
id integer identity(1,1) not null,
descripcion varchar(300),
fechaPublicacion date not null,
duracion int not null,
nroVistas int not null,
nroMeGusta int not null,
idUsuario int not null,
idTecnologia int not null
);

alter table Video
	add constraint pk_video primary key (id);

alter table Video
	add constraint fk_usuarioVideo foreign key (idUsuario) references Usuario (id);

alter table Video
	add constraint fk_tecnologiaVideo foreign key (idTecnologia) references Tecnologia (id);

/*---------------------------Comentario--------------------------------------------------*/

create table Comentario(
id integer identity(1,1) not null,
contenido varchar(1000) not null,
fecha date not null,
idUsuario int not null,
idVideo int not null
);

alter table Comentario
	add constraint pk_comentario primary key (id);

alter table Comentario
	add constraint fk_usuarioComentario foreign key (idUsuario) references Usuario (id);

alter table Comentario
	add constraint fk_videoComentario foreign key (idVideo) references Video (id);


/*---------------------------Comunidad---------------------------------------------------*/

create table Comunidad(
nombre varchar(30) not null,
descripcion varchar(100) not null
);
alter table Comunidad
	add constraint pk_comunidad primary key (nombre);

/*---------------------------Pertenece---------------------------------------------------*/

create table Pertenece(
nombre varchar(30) not null,
idUsuario int not null
);

alter table Pertenece
	add constraint pk_pertenece primary key (nombre, idUsuario);

alter table Pertenece
	add constraint fk_comunidadPertenece foreign key (nombre) references Comunidad (nombre);

alter table Pertenece
	add constraint fk_usuarioPertenece foreign key (idUsuario) references Usuario (id);



