/*===================================PRECARGA DE DATOS============================================*/

use Obligatorio2;

/*---------------------------------------USUARIOS-------------------------------------------------*/


-- 108 usuarios con datos ficticios, contraseñas comunes y fecha actual de registro.

INSERT INTO Usuario (nombre, correo, contrasenia, fechaRegistro, foto)
VALUES
    ('Gabriel Soto', 'gabrielsoto@example.com', 'password1234', GETDATE(), 'gabriel.jpg'),
    ('Fernanda Pérez', 'fernandaperez@example.com', 'password1234', GETDATE(), 'fernanda.jpg'),
    ('Ricardo Vargas', 'ricardovargas@example.com', 'password1234', GETDATE(), 'ricardo.jpg'),
    ('Lorena Mendoza', 'lorenamendoza@example.com', 'password1234', GETDATE(), 'lorena.jpg'),
    ('José Torres', 'josetorres@example.com', 'password1234', GETDATE(), 'jose.jpg'),
    ('Isabel López', 'isabellopez@example.com', 'password1234', GETDATE(), 'isabel.jpg'),
    ('Martín Gómez', 'martingomez@example.com', 'password1234', GETDATE(), 'martin.jpg'),
    ('Sofía Ríos', 'sofiarios@example.com', 'password1234', GETDATE(), 'sofia.jpg'),
    ('Andrés Delgado', 'andresdelgado@example.com', 'password1234', GETDATE(), 'andres.jpg'),
    ('Natalia García', 'nataliagarcia@example.com', 'password1234', GETDATE(), 'natalia.jpg'),
    ('Eduardo Herrera', 'eduardoherrera@example.com', 'password1234', GETDATE(), 'eduardo.jpg'),
    ('Lucía González', 'luciagonzalez@example.com', 'password1234', GETDATE(), 'lucia.jpg'),
    ('Diego Ramírez', 'diegoramirez@example.com', 'password1234', GETDATE(), 'diego.jpg'),
    ('Ana Jiménez', 'anajimenez@example.com', 'password1234', GETDATE(), 'ana.jpg'),
    ('Javier Medina', 'javiermedina@example.com', 'password1234', GETDATE(), 'javier.jpg'),
    ('María Silva', 'mariasilva@example.com', 'password1234', GETDATE(), 'maria.jpg'),
    ('Carlos Mendoza', 'carlosmendoza@example.com', 'password1234', GETDATE(), 'carlos.jpg'),
    ('Teresa González', 'teresagonzalez@example.com', 'password1234', GETDATE(), 'teresa.jpg'),
    ('Santiago López', 'santiagolopez@example.com', 'password1234', GETDATE(), 'santiago.jpg'),
    ('Luisa Ríos', 'luisarios@example.com', 'password1234', GETDATE(), 'luisa.jpg'),
    ('Andrea Martínez', 'andreamartinez@example.com', 'password1234', GETDATE(), 'andrea.jpg'),
    ('Roberto Jiménez', 'robertojimenez@example.com', 'password1234', GETDATE(), 'roberto.jpg'),
    ('Laura Pérez', 'lauraperez@example.com', 'password1234', GETDATE(), 'laura.jpg'),
    ('Pablo Ramírez', 'pabloramirez@example.com', 'password1234', GETDATE(), 'pablo.jpg'),
    ('Carolina Soto', 'carolinasoto@example.com', 'password1234', GETDATE(), 'carolina.jpg'),
	('Luis García', 'luisgarcia@example.com', 'password1234', GETDATE(), 'luis.jpg'),
    ('Valencia González', 'valenciagonzalez@example.com', 'password1234', GETDATE(), 'valencia.jpg'),
    ('Felipe Pérez', 'felipeperez@example.com', 'password1234', GETDATE(), 'felipe.jpg'),
    ('María Sánchez', 'mariasanchez@example.com', 'password1234', GETDATE(), 'maria.jpg'),
    ('Andrés López', 'andreslopez@example.com', 'password1234', GETDATE(), 'andres.jpg'),
    ('Daniela Martínez', 'danielamartinez@example.com', 'password1234', GETDATE(), 'daniela.jpg'),
    ('Sebastián Ramírez', 'sebastianramirez@example.com', 'password1234', GETDATE(), 'sebastian.jpg'),
    ('Nataliancia Torres', 'natalianciatorres@example.com', 'password1234', GETDATE(), 'nataliancia.jpg'),
    ('Mateo Mendoza', 'mateomendoza@example.com', 'password1234', GETDATE(), 'mateo.jpg'),
    ('Isabella Silva', 'isabellasilva@example.com', 'password1234', GETDATE(), 'isabella.jpg'),
    ('Martín Ríos', 'martinrios@example.com', 'password1234', GETDATE(), 'martin.jpg'),
    ('Luciana Herrera', 'lucianaherrera@example.com', 'password1234', GETDATE(), 'luciana.jpg'),
    ('Maximiliano López', 'maximilianolopez@example.com', 'password1234', GETDATE(), 'maximiliano.jpg'),
    ('Oliviana Ramírez', 'olivianaramirez@example.com', 'password1234', GETDATE(), 'oliviana.jpg'),
    ('Samuel Pérez', 'samuelperez@example.com', 'password1234', GETDATE(), 'samuel.jpg'),
    ('Camila Torres', 'camilatorres@example.com', 'password1234', GETDATE(), 'camila.jpg'),
    ('Juan Martínez', 'juanmartinez@example.com', 'password1234', GETDATE(), 'juan.jpg'),
    ('Mariano González', 'marianogonzalez@example.com', 'password1234', GETDATE(), 'mariano.jpg'),
    ('Elena Ramírez', 'elenaramirez@example.com', 'password1234', GETDATE(), 'elena.jpg'),
    ('Benjamín Soto', 'benjaminsoto@example.com', 'password1234', GETDATE(), 'benjamin.jpg'),
    ('Valeria Herrera', 'valeriaherrera@example.com', 'password1234', GETDATE(), 'valeria.jpg'),
    ('Joaquín López', 'joaquinlopez@example.com', 'password1234', GETDATE(), 'joaquin.jpg'),
    ('Violeta Silva', 'violetasilva@example.com', 'password1234', GETDATE(), 'violeta.jpg'),
    ('Carlos González', 'carlosgonzalez@example.com', 'password1234', GETDATE(), 'carlos.jpg'),
    ('Laurana Martínez', 'lauranamartinez@example.com', 'password1234', GETDATE(), 'laurana.jpg'),
	 ('Diego Torres', 'diegotorres@example.com', 'password1234', GETDATE(), 'diego.jpg'),
    ('Valentina González', 'valentinagonzalez@example.com', 'password1234', GETDATE(), 'valentina.jpg'),
    ('Lucas Pérez', 'lucasperez@example.com', 'password1234', GETDATE(), 'lucas.jpg'),
    ('Sofía Sánchez', 'sofiasanchez@example.com', 'password1234', GETDATE(), 'sofia.jpg'),
    ('Miguel López', 'miguellopez@example.com', 'password1234', GETDATE(), 'miguel.jpg'),
    ('Isabella Martínez', 'isabellamartinez@example.com', 'password1234', GETDATE(), 'isabella.jpg'),
    ('Andrés Ramírez', 'andresramirez@example.com', 'password1234', GETDATE(), 'andres.jpg'),
    ('Natalia Torres', 'nataliatorres@example.com', 'password1234', GETDATE(), 'natalia.jpg'),
    ('Joaquín Mendoza', 'joaquinmendoza@example.com', 'password1234', GETDATE(), 'joaquin.jpg'),
    ('Elena Silva', 'elenasilva@example.com', 'password1234', GETDATE(), 'elena.jpg'),
    ('Santiago Ríos', 'santiagorios@example.com', 'password1234', GETDATE(), 'santiago.jpg'),
    ('María Herrera', 'mariaherrera@example.com', 'password1234', GETDATE(), 'maria.jpg'),
    ('Benjamín López', 'benjaminlopez@example.com', 'password1234', GETDATE(), 'benjamin.jpg'),
    ('Olivia Ramírez', 'oliviaramirez@example.com', 'password1234', GETDATE(), 'olivia.jpg'),
    ('Juan Pérez', 'juanperez@example.com', 'password1234', GETDATE(), 'juan.jpg'),
    ('Camila González', 'camilagonzalez@example.com', 'password1234', GETDATE(), 'camila.jpg'),
    ('Mariano Martínez', 'marianomartinez@example.com', 'password1234', GETDATE(), 'mariano.jpg'),
    ('Eva Torres', 'evatorres@example.com', 'password1234', GETDATE(), 'eva.jpg'),
    ('Carlos Sánchez', 'carlossanchez@example.com', 'password1234', GETDATE(), 'carlos.jpg'),
    ('Valeria López', 'valerialopez@example.com', 'password1234', GETDATE(), 'valeria.jpg'),
    ('Diego Martínez', 'diegomartinez@example.com', 'password1234', GETDATE(), 'diego.jpg'),
    ('Lucía Ramírez', 'luciaramirez@example.com', 'password1234', GETDATE(), 'lucia.jpg'),
    ('Alejandro Pérez', 'alejandroperez@example.com', 'password1234', GETDATE(), 'alejandro.jpg'),
    ('Fernanda González', 'fernandagonzalez@example.com', 'password1234', GETDATE(), 'fernanda.jpg'),
    ('Manuel Torres', 'manueltorres@example.com', 'password1234', GETDATE(), 'manuel.jpg'),
	 ('Simón López', 'simonlopez@example.com', 'password1234', GETDATE(), 'simon.jpg'),
    ('María José Martínez', 'mariajosemartinez@example.com', 'password1234', GETDATE(), 'mariajose.jpg'),
    ('Hugo Torres', 'hugotorres@example.com', 'password1234', GETDATE(), 'hugo.jpg'),
    ('Valentina Sánchez', 'valentinasanchez@example.com', 'password1234', GETDATE(), 'valentina.jpg'),
    ('Maximiliano Ramírez', 'maximilianoramirez@example.com', 'password1234', GETDATE(), 'maximiliano.jpg'),
    ('Ana María Pérez', 'anamariaperez@example.com', 'password1234', GETDATE(), 'anamaria.jpg'),
    ('Carlos Ríos', 'carlosrios@example.com', 'password1234', GETDATE(), 'carlos.jpg'),
    ('Luciana López', 'lucianalopez@example.com', 'password1234', GETDATE(), 'luciana.jpg'),
    ('José Martínez', 'josemartinez@example.com', 'password1234', GETDATE(), 'jose.jpg'),
    ('Sofía Torres', 'sofiatorres@example.com', 'password1234', GETDATE(), 'sofia.jpg'),
    ('Martín Sánchez', 'martinsanchez@example.com', 'password1234', GETDATE(), 'martin.jpg'),
    ('María González', 'mariagonzalez@example.com', 'password1234', GETDATE(), 'maria.jpg'),
    ('Nicolás Ramírez', 'nicolasramirez@example.com', 'password1234', GETDATE(), 'nicolas.jpg'),
    ('Carolina Pérez', 'carolinaperez@example.com', 'password1234', GETDATE(), 'carolina.jpg'),
    ('Andrésito López', 'andresitolopez@example.com', 'password1234', GETDATE(), 'andresito.jpg'),
    ('Laura Martínez', 'lauramartinez@example.com', 'password1234', GETDATE(), 'laura.jpg'),
    ('Alejandro Torres', 'alejandratorres@example.com', 'password1234', GETDATE(), 'alejandro.jpg'),
    ('Isabella Sánchez', 'isabellasanchez@example.com', 'password1234', GETDATE(), 'isabella.jpg'),
    ('Gabriel Ramírez', 'gabrielramirez@example.com', 'password1234', GETDATE(), 'gabriel.jpg'),
    ('Valeria Pérez', 'valeriaperez@example.com', 'password1234', GETDATE(), 'valeria.jpg'),
    ('Emiliano López', 'emilianolopez@example.com', 'password1234', GETDATE(), 'emiliano.jpg'),
    ('María José González', 'mariajosegonzalez@example.com', 'password1234', GETDATE(), 'mariajose.jpg'),
    ('Juan Ramírez', 'juanramirez@example.com', 'password1234', GETDATE(), 'juan.jpg'),
    ('Luciana Torres', 'lucianatorres@example.com', 'password1234', GETDATE(), 'luciana.jpg'),
    ('Daniel Sánchez', 'danielsanchez@example.com', 'password1234', GETDATE(), 'daniel.jpg'),
    ('Juan Parez', 'juanparez@example.com', 'password1234', GETDATE(), 'user1.jpg'),
    ('María Rodríguez', 'mariarodriguez@example.com', 'password1234', GETDATE(), 'user2.jpg'),
    ('Carlos Ganzález', 'carlosganzalez@example.com', 'password1234', GETDATE(), 'user3.jpg'),
    ('Laurani Martínez', 'lauranimartinez@example.com', 'password1234', GETDATE(), 'user4.jpg'),
    ('Luis Fernández', 'luisfernandez@example.com', 'password1234', GETDATE(), 'user5.jpg'),
    ('Ana López', 'analopez@example.com', 'password1234', GETDATE(), 'user6.jpg'),
    ('Javier Sánchez', 'javiersanchez@example.com', 'password1234', GETDATE(), 'user7.jpg'),
    ('Isabel Ramírez', 'isabelramirez@example.com', 'password1234', GETDATE(), 'user8.jpg'),
('Diego Sabatel', 'diegosabatel@example.com', 'password1234', GETDATE(), 'user9.jpg'),
('Alejandra Almeida', 'alejandraalmeida@example.com', 'password1234', GETDATE(), 'user10.jpg');




/*---------------------------------------SIGUE----------------------------------------------------*/


INSERT INTO Sigue (idUsuarioSigue, idUsuarioSeguido)
VALUES
(1,2),(1,3),(1,4),(1,5),(1,6),(1,7),(1,8),(1,9),(1,10),(1,11),(1,12),(1,13),(1,14),(1,15),(1,16),(1,17),(1,18),(1,19),(1,20),(1,21),(1,22),(1,23),(1,24),(1,25),(2,1),(2,3),(2,4),(2,5),(2,6),(2,7),(2,8),(2,9),(2,10),(2,11),(2,12),(2,13),(2,14),(2,15),(2,16),(2,17),(2,18),(2,19),(2,20),(2,21),(2,22),(2,23),(2,24),(2,25),(3,1),(3,2),(3,4),(3,5),(3,6),(3,7),(3,8),(3,9),(3,10),(3,11),(3,12),(3,13),(3,14),(3,15),(3,16),(3,17),(3,18),(3,19),(3,20),(3,21),(3,22),(3,23),(3,24),(3,25),(4,1),(4,2),(4,3),(4,5),(4,6),(4,7),(4,8),(4,9),(4,10),(4,11),(4,12),(4,13),(4,14),(4,15),(4,16),(4,17),(4,18),(4,19),(4,20),(4,21),(4,22),(4,23),(4,24),(4,25),(5,1),(5,2),(5,3),(5,4),(5,6),(5,7),(5,8),(5,9),(5,10),(5,11),(5,12),(5,13),(5,14),(5,15),(5,16),(5,17),(5,18),(5,19),(5,20),(5,21),(5,22),(5,23),(5,24),(5,25),(6,1),(6,2),(6,3),(6,4),(6,5),(6,7),(6,8),(6,9),(6,10),(6,11),(6,12),(6,13),(6,14),(6,15),(6,16),(6,17),(6,18),(6,19),(6,20),(6,21),(6,22),(6,23),(6,24),(6,25),(7,1),(7,2),(7,3),(7,4),(7,5),(7,6),(7,8),(7,9),(7,10),(7,11),(7,12),(7,13),(7,14),(7,15),(7,16),(7,17),(7,18),(7,19),(7,20),(7,21),(7,22),(7,23),(7,24),(7,25),(8,1),(8,2),(8,3),(8,4),(8,5),(8,6),(8,7),(8,9),(8,10),(8,11),(8,12),(8,13),(8,14),(8,15),(8,16),(8,17),(8,18),(8,19),(8,20),(8,21),(8,22),(8,23),(8,24),(8,25),(9,1),(9,2),(9,3),(9,4),(9,5),(9,6),(9,7),(9,8),(9,10),(9,11),(9,12),(9,13),(9,14),(9,15),(9,16),(9,17),(9,18),(9,19),(9,20),(9,21),(9,22),(9,23),(9,24),(9,25),(10,1),(10,2),(10,3),(10,4),(10,5),(10,6),(10,7),(10,8),(10,9),(10,11),(10,12),(10,13),(10,14),(10,15),(10,16),(10,17),(10,18),(10,19),(10,20),(10,21),(10,22),(10,23),(10,24),(10,25),(11,1),(11,2),(11,3),(11,4),(11,5),(11,6),(11,7),(11,8),(11,9),(11,10),(11,12),(11,13),(11,14),(11,15),(11,16),(11,17),(11,18),(11,19),(11,20),(11,21),(11,22),(11,23),(11,24),(11,25),(12,1),(12,2),(12,3),(12,4),(12,5),(12,6),(12,7),(12,8),(12,9),(12,10),(12,11),(12,13),(12,14),(12,15),(12,16),(12,17),(12,18),(12,19),(12,20),(12,21),(12,22),(12,23),(12,24),(12,25),(13,1),(13,2),(13,3),(13,4),(13,5),(13,6),(13,7),(13,8),(13,9),(13,10),(13,11),(13,12),(13,14),(13,15),(13,16),(13,17),(13,18),(13,19),(13,20),(13,21),(13,22),(13,23),(13,24),(13,25),(14,1),(14,2),(14,3),(14,4),(14,5),(14,6),(14,7),(14,8),(14,9),(14,10),(14,11),(14,12),(14,13),(14,15),(14,16),(14,17),(14,18),(14,19),(14,20),(14,21),(14,22),(14,23),(14,24),(14,25),(15,1),(15,2),(15,3),(15,4),(15,5),(15,6),(15,7),(15,8),(15,9),(15,10),(15,11),(15,12),(15,13),(15,14),(15,16),(15,17),(15,18),(15,19),(15,20),(15,21),(15,22),(15,23),(15,24),(15,25),(16,1),(16,2),(16,3),(16,4),(16,5),(16,6),(16,7),(16,8),(16,9),(16,10),(16,11),(16,12),(16,13),(16,14),(16,15),(16,17),(16,18),(16,19),(16,20),(16,21),(16,22),(16,23),(16,24),(16,25),(17,1),(17,2),(17,3),(17,4),(17,5),(17,6),(17,7),(17,8),(17,9),(17,10),(17,11),(17,12),(17,13),(17,14),(17,15),(17,16),(17,18),(17,19),(17,20),(17,21),(17,22),(17,23),(17,24),(17,25),(18,1),(18,2),(18,3),(18,4),(18,5),(18,6),(18,7),(18,8),(18,9),(18,10),(18,11),(18,12),(18,13),(18,14),(18,15),(18,16),(18,17),(18,19),(18,20),(18,21),(18,22),(18,23),(18,24),(18,25),(19,1),(19,2),(19,3),(19,4),(19,5),(19,6),(19,7),(19,8),(19,9),(19,10),(19,11),(19,12),(19,13),(19,14),(19,15),(19,16),(19,17),(19,18),(19,20),(19,21),(19,22),(19,23),(19,24),(19,25),(20,1),(20,2),(20,3),(20,4),(20,5),(20,6),(20,7),(20,8),(20,9),(20,10),(20,11),(20,12),(20,13),(20,14),(20,15),(20,16),(20,17),(20,18),(20,19),(20,21),(20,22),(20,23),(20,24),(20,25),(21,1),(21,2),(21,3),(21,4),(21,5),(21,6),(21,7),(21,8),(21,9),(21,10),(21,11),(21,12),(21,13),(21,14),(21,15),(21,16),(21,17),(21,18),(21,19),(21,20),(21,22),(21,23),(21,24),(21,25),(22,1),(22,2),(22,3),(22,4),(22,5),(22,6),(22,7),(22,8),(22,9),(22,10),(22,11),(22,12),(22,13),(22,14),(22,15),(22,16),(22,17),(22,18),(22,19),(22,20),(22,21),(22,23),(22,24),(22,25),(23,1),(23,2),(23,3),(23,4),(23,5),(23,6),(23,7),(23,8),(23,9),(23,10),(23,11),(23,12),(23,13),(23,14),(23,15),(23,16),(23,17),(23,18),(23,19),(23,20),(23,21),(23,22),(23,24),(23,25),(24,1),(24,2),(24,3),(24,4),(24,5),(24,6),(24,7),(24,8),(24,9),(24,10),(24,11),(24,12),(24,13),(24,14),(24,15),(24,16),(24,17),(24,18),(24,19),(24,20),(24,21),(24,22),(24,23),(24,25),(25,1),(25,2),(25,3),(25,4),(25,5),(25,6),(25,7),(25,8),(25,9),(25,10),(25,11),(25,12),(25,13),(25,14),(25,15),(25,16),(25,17),(25,18),(25,19),(25,20),(25,21),(25,22),(25,23),(25,24);

INSERT INTO Sigue (idUsuarioSigue, idUsuarioSeguido)
VALUES
(25,26),(25,27),(25,28),(25,29),(25,30),(25,31),(25,32),(25,33),(25,34),(25,35),(25,36),(25,37),(25,38),(25,39),(25,40),(25,41),(25,42),(25,43),(25,44),(25,45),(25,46),(25,47),(25,48),(25,49),(25,50),(26,25),(26,27),(26,28),(26,29),(26,30),(26,31),(26,32),(26,33),(26,34),(26,35),(26,36),(26,37),(26,38),(26,39),(26,40),(26,41),(26,42),(26,43),(26,44),(26,45),(26,46),(26,47),(26,48),(26,49),(26,50),(27,25),(27,26),(27,28),(27,29),(27,30),(27,31),(27,32),(27,33),(27,34),(27,35),(27,36),(27,37),(27,38),(27,39),(27,40),(27,41),(27,42),(27,43),(27,44),(27,45),(27,46),(27,47),(27,48),(27,49),(27,50),(28,25),(28,26),(28,27),(28,29),(28,30),(28,31),(28,32),(28,33),(28,34),(28,35),(28,36),(28,37),(28,38),(28,39),(28,40),(28,41),(28,42),(28,43),(28,44),(28,45),(28,46),(28,47),(28,48),(28,49),(28,50),(29,25),(29,26),(29,27),(29,28),(29,30),(29,31),(29,32),(29,33),(29,34),(29,35),(29,36),(29,37),(29,38),(29,39),(29,40),(29,41),(29,42),(29,43),(29,44),(29,45),(29,46),(29,47),(29,48),(29,49),(29,50),(30,25),(30,26),(30,27),(30,28),(30,29),(30,31),(30,32),(30,33),(30,34),(30,35),(30,36),(30,37),(30,38),(30,39),(30,40),(30,41),(30,42),(30,43),(30,44),(30,45),(30,46),(30,47),(30,48),(30,49),(30,50),(31,25),(31,26),(31,27),(31,28),(31,29),(31,30),(31,32),(31,33),(31,34),(31,35),(31,36),(31,37),(31,38),(31,39),(31,40),(31,41),(31,42),(31,43),(31,44),(31,45),(31,46),(31,47),(31,48),(31,49),(31,50),(32,25),(32,26),(32,27),(32,28),(32,29),(32,30),(32,31),(32,33),(32,34),(32,35),(32,36),(32,37),(32,38),(32,39),(32,40),(32,41),(32,42),(32,43),(32,44),(32,45),(32,46),(32,47),(32,48),(32,49),(32,50),(33,25),(33,26),(33,27),(33,28),(33,29),(33,30),(33,31),(33,32),(33,34),(33,35),(33,36),(33,37),(33,38),(33,39),(33,40),(33,41),(33,42),(33,43),(33,44),(33,45),(33,46),(33,47),(33,48),(33,49),(33,50),(34,25),(34,26),(34,27),(34,28),(34,29),(34,30),(34,31),(34,32),(34,33),(34,35),(34,36),(34,37),(34,38),(34,39),(34,40),(34,41),(34,42),(34,43),(34,44),(34,45),(34,46),(34,47),(34,48),(34,49),(34,50),(35,25),(35,26),(35,27),(35,28),(35,29),(35,30),(35,31),(35,32),(35,33),(35,34),(35,36),(35,37),(35,38),(35,39),(35,40),(35,41),(35,42),(35,43),(35,44),(35,45),(35,46),(35,47),(35,48),(35,49),(35,50),(36,25),(36,26),(36,27),(36,28),(36,29),(36,30),(36,31),(36,32),(36,33),(36,34),(36,35),(36,37),(36,38),(36,39),(36,40),(36,41),(36,42),(36,43),(36,44),(36,45),(36,46),(36,47),(36,48),(36,49),(36,50),(37,25),(37,26),(37,27),(37,28),(37,29),(37,30),(37,31),(37,32),(37,33),(37,34),(37,35),(37,36),(37,38),(37,39),(37,40),(37,41),(37,42),(37,43),(37,44),(37,45),(37,46),(37,47),(37,48),(37,49),(37,50),(38,25),(38,26),(38,27),(38,28),(38,29),(38,30),(38,31),(38,32),(38,33),(38,34),(38,35),(38,36),(38,37),(38,39),(38,40),(38,41),(38,42),(38,43),(38,44),(38,45),(38,46),(38,47),(38,48),(38,49),(38,50),(39,25),(39,26),(39,27),(39,28),(39,29),(39,30),(39,31),(39,32),(39,33),(39,34),(39,35),(39,36),(39,37),(39,38),(39,40),(39,41),(39,42),(39,43),(39,44),(39,45),(39,46),(39,47),(39,48),(39,49),(39,50),(40,25),(40,26),(40,27),(40,28),(40,29),(40,30),(40,31),(40,32),(40,33),(40,34),(40,35),(40,36),(40,37),(40,38),(40,39),(40,41),(40,42),(40,43),(40,44),(40,45),(40,46),(40,47),(40,48),(40,49),(40,50),(41,25),(41,26),(41,27),(41,28),(41,29),(41,30),(41,31),(41,32),(41,33),(41,34),(41,35),(41,36),(41,37),(41,38),(41,39),(41,40),(41,42),(41,43),(41,44),(41,45),(41,46),(41,47),(41,48),(41,49),(41,50),(42,25),(42,26),(42,27),(42,28),(42,29),(42,30),(42,31),(42,32),(42,33),(42,34),(42,35),(42,36),(42,37),(42,38),(42,39),(42,40),(42,41),(42,43),(42,44),(42,45),(42,46),(42,47),(42,48),(42,49),(42,50),(43,25),(43,26),(43,27),(43,28),(43,29),(43,30),(43,31),(43,32),(43,33),(43,34),(43,35),(43,36),(43,37),(43,38),(43,39),(43,40),(43,41),(43,42),(43,44),(43,45),(43,46),(43,47),(43,48),(43,49),(43,50),(44,25),(44,26),(44,27),(44,28),(44,29),(44,30),(44,31),(44,32),(44,33),(44,34),(44,35),(44,36),(44,37),(44,38),(44,39),(44,40),(44,41),(44,42),(44,43),(44,45),(44,46),(44,47),(44,48),(44,49),(44,50),(45,25),(45,26),(45,27),(45,28),(45,29),(45,30),(45,31),(45,32),(45,33),(45,34),(45,35),(45,36),(45,37),(45,38),(45,39),(45,40),(45,41),(45,42),(45,43),(45,44),(45,46),(45,47),(45,48),(45,49),(45,50),(46,25),(46,26),(46,27),(46,28),(46,29),(46,30),(46,31),(46,32),(46,33),(46,34),(46,35),(46,36),(46,37),(46,38),(46,39),(46,40),(46,41),(46,42),(46,43),(46,44),(46,45),(46,47),(46,48),(46,49),(46,50),(47,25),(47,26),(47,27),(47,28),(47,29),(47,30),(47,31),(47,32),(47,33),(47,34),(47,35),(47,36),(47,37),(47,38),(47,39),(47,40),(47,41),(47,42),(47,43),(47,44),(47,45),(47,46),(47,48),(47,49),(47,50),(48,25),(48,26),(48,27),(48,28),(48,29),(48,30),(48,31),(48,32),(48,33),(48,34),(48,35),(48,36),(48,37),(48,38),(48,39),(48,40),(48,41),(48,42),(48,43),(48,44),(48,45),(48,46),(48,47),(48,49),(48,50),(49,25),(49,26),(49,27),(49,28),(49,29),(49,30),(49,31),(49,32),(49,33),(49,34),(49,35),(49,36),(49,37),(49,38),(49,39),(49,40),(49,41),(49,42),(49,43),(49,44),(49,45),(49,46),(49,47),(49,48),(49,50),(50,25),(50,26),(50,27),(50,28),(50,29),(50,30),(50,31),(50,32),(50,33),(50,34),(50,35),(50,36),(50,37),(50,38),(50,39),(50,40),(50,41),(50,42),(50,43),(50,44),(50,45),(50,46),(50,47),(50,48),(50,49);

INSERT INTO Sigue (idUsuarioSigue, idUsuarioSeguido)
VALUES
(50,51),(50,52),(50,53),(50,54),(50,55),(50,56),(50,57),(50,58),(50,59),(50,60),(50,61),(50,62),(50,63),(50,64),(50,65),(50,66),(50,67),(50,68),(50,69),(50,70),(50,71),(50,72),(50,73),(50,74),(50,75),(51,50),(51,52),(51,53),(51,54),(51,55),(51,56),(51,57),(51,58),(51,59),(51,60),(51,61),(51,62),(51,63),(51,64),(51,65),(51,66),(51,67),(51,68),(51,69),(51,70),(51,71),(51,72),(51,73),(51,74),(51,75),(52,50),(52,51),(52,53),(52,54),(52,55),(52,56),(52,57),(52,58),(52,59),(52,60),(52,61),(52,62),(52,63),(52,64),(52,65),(52,66),(52,67),(52,68),(52,69),(52,70),(52,71),(52,72),(52,73),(52,74),(52,75),(53,50),(53,51),(53,52),(53,54),(53,55),(53,56),(53,57),(53,58),(53,59),(53,60),(53,61),(53,62),(53,63),(53,64),(53,65),(53,66),(53,67),(53,68),(53,69),(53,70),(53,71),(53,72),(53,73),(53,74),(53,75),(54,50),(54,51),(54,52),(54,53),(54,55),(54,56),(54,57),(54,58),(54,59),(54,60),(54,61),(54,62),(54,63),(54,64),(54,65),(54,66),(54,67),(54,68),(54,69),(54,70),(54,71),(54,72),(54,73),(54,74),(54,75),(55,50),(55,51),(55,52),(55,53),(55,54),(55,56),(55,57),(55,58),(55,59),(55,60),(55,61),(55,62),(55,63),(55,64),(55,65),(55,66),(55,67),(55,68),(55,69),(55,70),(55,71),(55,72),(55,73),(55,74),(55,75),(56,50),(56,51),(56,52),(56,53),(56,54),(56,55),(56,57),(56,58),(56,59),(56,60),(56,61),(56,62),(56,63),(56,64),(56,65),(56,66),(56,67),(56,68),(56,69),(56,70),(56,71),(56,72),(56,73),(56,74),(56,75),(57,50),(57,51),(57,52),(57,53),(57,54),(57,55),(57,56),(57,58),(57,59),(57,60),(57,61),(57,62),(57,63),(57,64),(57,65),(57,66),(57,67),(57,68),(57,69),(57,70),(57,71),(57,72),(57,73),(57,74),(57,75),(58,50),(58,51),(58,52),(58,53),(58,54),(58,55),(58,56),(58,57),(58,59),(58,60),(58,61),(58,62),(58,63),(58,64),(58,65),(58,66),(58,67),(58,68),(58,69),(58,70),(58,71),(58,72),(58,73),(58,74),(58,75),(59,50),(59,51),(59,52),(59,53),(59,54),(59,55),(59,56),(59,57),(59,58),(59,60),(59,61),(59,62),(59,63),(59,64),(59,65),(59,66),(59,67),(59,68),(59,69),(59,70),(59,71),(59,72),(59,73),(59,74),(59,75),(60,50),(60,51),(60,52),(60,53),(60,54),(60,55),(60,56),(60,57),(60,58),(60,59),(60,61),(60,62),(60,63),(60,64),(60,65),(60,66),(60,67),(60,68),(60,69),(60,70),(60,71),(60,72),(60,73),(60,74),(60,75),(61,50),(61,51),(61,52),(61,53),(61,54),(61,55),(61,56),(61,57),(61,58),(61,59),(61,60),(61,62),(61,63),(61,64),(61,65),(61,66),(61,67),(61,68),(61,69),(61,70),(61,71),(61,72),(61,73),(61,74),(61,75),(62,50),(62,51),(62,52),(62,53),(62,54),(62,55),(62,56),(62,57),(62,58),(62,59),(62,60),(62,61),(62,63),(62,64),(62,65),(62,66),(62,67),(62,68),(62,69),(62,70),(62,71),(62,72),(62,73),(62,74),(62,75),(63,50),(63,51),(63,52),(63,53),(63,54),(63,55),(63,56),(63,57),(63,58),(63,59),(63,60),(63,61),(63,62),(63,64),(63,65),(63,66),(63,67),(63,68),(63,69),(63,70),(63,71),(63,72),(63,73),(63,74),(63,75),(64,50),(64,51),(64,52),(64,53),(64,54),(64,55),(64,56),(64,57),(64,58),(64,59),(64,60),(64,61),(64,62),(64,63),(64,65),(64,66),(64,67),(64,68),(64,69),(64,70),(64,71),(64,72),(64,73),(64,74),(64,75),(65,50),(65,51),(65,52),(65,53),(65,54),(65,55),(65,56),(65,57),(65,58),(65,59),(65,60),(65,61),(65,62),(65,63),(65,64),(65,66),(65,67),(65,68),(65,69),(65,70),(65,71),(65,72),(65,73),(65,74),(65,75),(66,50),(66,51),(66,52),(66,53),(66,54),(66,55),(66,56),(66,57),(66,58),(66,59),(66,60),(66,61),(66,62),(66,63),(66,64),(66,65),(66,67),(66,68),(66,69),(66,70),(66,71),(66,72),(66,73),(66,74),(66,75),(67,50),(67,51),(67,52),(67,53),(67,54),(67,55),(67,56),(67,57),(67,58),(67,59),(67,60),(67,61),(67,62),(67,63),(67,64),(67,65),(67,66),(67,68),(67,69),(67,70),(67,71),(67,72),(67,73),(67,74),(67,75),(68,50),(68,51),(68,52),(68,53),(68,54),(68,55),(68,56),(68,57),(68,58),(68,59),(68,60),(68,61),(68,62),(68,63),(68,64),(68,65),(68,66),(68,67),(68,69),(68,70),(68,71),(68,72),(68,73),(68,74),(68,75),(69,50),(69,51),(69,52),(69,53),(69,54),(69,55),(69,56),(69,57),(69,58),(69,59),(69,60),(69,61),(69,62),(69,63),(69,64),(69,65),(69,66),(69,67),(69,68),(69,70),(69,71),(69,72),(69,73),(69,74),(69,75),(70,50),(70,51),(70,52),(70,53),(70,54),(70,55),(70,56),(70,57),(70,58),(70,59),(70,60),(70,61),(70,62),(70,63),(70,64),(70,65),(70,66),(70,67),(70,68),(70,69),(70,71),(70,72),(70,73),(70,74),(70,75),(71,50),(71,51),(71,52),(71,53),(71,54),(71,55),(71,56),(71,57),(71,58),(71,59),(71,60),(71,61),(71,62),(71,63),(71,64),(71,65),(71,66),(71,67),(71,68),(71,69),(71,70),(71,72),(71,73),(71,74),(71,75),(72,50),(72,51),(72,52),(72,53),(72,54),(72,55),(72,56),(72,57),(72,58),(72,59),(72,60),(72,61),(72,62),(72,63),(72,64),(72,65),(72,66),(72,67),(72,68),(72,69),(72,70),(72,71),(72,73),(72,74),(72,75),(73,50),(73,51),(73,52),(73,53),(73,54),(73,55),(73,56),(73,57),(73,58),(73,59),(73,60),(73,61),(73,62),(73,63),(73,64),(73,65),(73,66),(73,67),(73,68),(73,69),(73,70),(73,71),(73,72),(73,74),(73,75),(74,50),(74,51),(74,52),(74,53),(74,54),(74,55),(74,56),(74,57),(74,58),(74,59),(74,60),(74,61),(74,62),(74,63),(74,64),(74,65),(74,66),(74,67),(74,68),(74,69),(74,70),(74,71),(74,72),(74,73),(74,75),(75,50),(75,51),(75,52),(75,53),(75,54),(75,55),(75,56),(75,57),(75,58),(75,59),(75,60),(75,61),(75,62),(75,63),(75,64),(75,65),(75,66),(75,67),(75,68),(75,69),(75,70),(75,71),(75,72),(75,73),(75,74);

INSERT INTO Sigue (idUsuarioSigue,idUsuarioSeguido)
VALUES
(75,76),(75,77),(75,78),(75,79),(75,80),(75,81),(75,82),(75,83),(75,84),(75,85),(75,86),(75,87),(75,88),(75,89),(75,90),(75,91),(75,92),(75,93),(75,94),(75,95),(75,96),(75,97),(75,98),(75,99),(75,100),(76,75),(76,77),(76,78),(76,79),(76,80),(76,81),(76,82),(76,83),(76,84),(76,85),(76,86),(76,87),(76,88),(76,89),(76,90),(76,91),(76,92),(76,93),(76,94),(76,95),(76,96),(76,97),(76,98),(76,99),(76,100),(77,75),(77,76),(77,78),(77,79),(77,80),(77,81),(77,82),(77,83),(77,84),(77,85),(77,86),(77,87),(77,88),(77,89),(77,90),(77,91),(77,92),(77,93),(77,94),(77,95),(77,96),(77,97),(77,98),(77,99),(77,100),(78,75),(78,76),(78,77),(78,79),(78,80),(78,81),(78,82),(78,83),(78,84),(78,85),(78,86),(78,87),(78,88),(78,89),(78,90),(78,91),(78,92),(78,93),(78,94),(78,95),(78,96),(78,97),(78,98),(78,99),(78,100),(79,75),(79,76),(79,77),(79,78),(79,80),(79,81),(79,82),(79,83),(79,84),(79,85),(79,86),(79,87),(79,88),(79,89),(79,90),(79,91),(79,92),(79,93),(79,94),(79,95),(79,96),(79,97),(79,98),(79,99),(79,100),(80,75),(80,76),(80,77),(80,78),(80,79),(80,81),(80,82),(80,83),(80,84),(80,85),(80,86),(80,87),(80,88),(80,89),(80,90),(80,91),(80,92),(80,93),(80,94),(80,95),(80,96),(80,97),(80,98),(80,99),(80,100),(81,75),(81,76),(81,77),(81,78),(81,79),(81,80),(81,82),(81,83),(81,84),(81,85),(81,86),(81,87),(81,88),(81,89),(81,90),(81,91),(81,92),(81,93),(81,94),(81,95),(81,96),(81,97),(81,98),(81,99),(81,100),(82,75),(82,76),(82,77),(82,78),(82,79),(82,80),(82,81),(82,83),(82,84),(82,85),(82,86),(82,87),(82,88),(82,89),(82,90),(82,91),(82,92),(82,93),(82,94),(82,95),(82,96),(82,97),(82,98),(82,99),(82,100),(83,75),(83,76),(83,77),(83,78),(83,79),(83,80),(83,81),(83,82),(83,84),(83,85),(83,86),(83,87),(83,88),(83,89),(83,90),(83,91),(83,92),(83,93),(83,94),(83,95),(83,96),(83,97),(83,98),(83,99),(83,100),(84,75),(84,76),(84,77),(84,78),(84,79),(84,80),(84,81),(84,82),(84,83),(84,85),(84,86),(84,87),(84,88),(84,89),(84,90),(84,91),(84,92),(84,93),(84,94),(84,95),(84,96),(84,97),(84,98),(84,99),(84,100),(85,75),(85,76),(85,77),(85,78),(85,79),(85,80),(85,81),(85,82),(85,83),(85,84),(85,86),(85,87),(85,88),(85,89),(85,90),(85,91),(85,92),(85,93),(85,94),(85,95),(85,96),(85,97),(85,98),(85,99),(85,100),(86,75),(86,76),(86,77),(86,78),(86,79),(86,80),(86,81),(86,82),(86,83),(86,84),(86,85),(86,87),(86,88),(86,89),(86,90),(86,91),(86,92),(86,93),(86,94),(86,95),(86,96),(86,97),(86,98),(86,99),(86,100),(87,75),(87,76),(87,77),(87,78),(87,79),(87,80),(87,81),(87,82),(87,83),(87,84),(87,85),(87,86),(87,88),(87,89),(87,90),(87,91),(87,92),(87,93),(87,94),(87,95),(87,96),(87,97),(87,98),(87,99),(87,100),(88,75),(88,76),(88,77),(88,78),(88,79),(88,80),(88,81),(88,82),(88,83),(88,84),(88,85),(88,86),(88,87),(88,89),(88,90),(88,91),(88,92),(88,93),(88,94),(88,95),(88,96),(88,97),(88,98),(88,99),(88,100),(89,75),(89,76),(89,77),(89,78),(89,79),(89,80),(89,81),(89,82),(89,83),(89,84),(89,85),(89,86),(89,87),(89,88),(89,90),(89,91),(89,92),(89,93),(89,94),(89,95),(89,96),(89,97),(89,98),(89,99),(89,100),(90,75),(90,76),(90,77),(90,78),(90,79),(90,80),(90,81),(90,82),(90,83),(90,84),(90,85),(90,86),(90,87),(90,88),(90,89),(90,91),(90,92),(90,93),(90,94),(90,95),(90,96),(90,97),(90,98),(90,99),(90,100),(91,75),(91,76),(91,77),(91,78),(91,79),(91,80),(91,81),(91,82),(91,83),(91,84),(91,85),(91,86),(91,87),(91,88),(91,89),(91,90),(91,92),(91,93),(91,94),(91,95),(91,96),(91,97),(91,98),(91,99),(91,100),(92,75),(92,76),(92,77),(92,78),(92,79),(92,80),(92,81),(92,82),(92,83),(92,84),(92,85),(92,86),(92,87),(92,88),(92,89),(92,90),(92,91),(92,93),(92,94),(92,95),(92,96),(92,97),(92,98),(92,99),(92,100),(93,75),(93,76),(93,77),(93,78),(93,79),(93,80),(93,81),(93,82),(93,83),(93,84),(93,85),(93,86),(93,87),(93,88),(93,89),(93,90),(93,91),(93,92),(93,94),(93,95),(93,96),(93,97),(93,98),(93,99),(93,100),(94,75),(94,76),(94,77),(94,78),(94,79),(94,80),(94,81),(94,82),(94,83),(94,84),(94,85),(94,86),(94,87),(94,88),(94,89),(94,90),(94,91),(94,92),(94,93),(94,95),(94,96),(94,97),(94,98),(94,99),(94,100),(95,75),(95,76),(95,77),(95,78),(95,79),(95,80),(95,81),(95,82),(95,83),(95,84),(95,85),(95,86),(95,87),(95,88),(95,89),(95,90),(95,91),(95,92),(95,93),(95,94),(95,96),(95,97),(95,98),(95,99),(95,100),(96,75),(96,76),(96,77),(96,78),(96,79),(96,80),(96,81),(96,82),(96,83),(96,84),(96,85),(96,86),(96,87),(96,88),(96,89),(96,90),(96,91),(96,92),(96,93),(96,94),(96,95),(96,97),(96,98),(96,99),(96,100),(97,75),(97,76),(97,77),(97,78),(97,79),(97,80),(97,81),(97,82),(97,83),(97,84),(97,85),(97,86),(97,87),(97,88),(97,89),(97,90),(97,91),(97,92),(97,93),(97,94),(97,95),(97,96),(97,98),(97,99),(97,100),(98,75),(98,76),(98,77),(98,78),(98,79),(98,80),(98,81),(98,82),(98,83),(98,84),(98,85),(98,86),(98,87),(98,88),(98,89),(98,90),(98,91),(98,92),(98,93),(98,94),(98,95),(98,96),(98,97),(98,99),(98,100),(99,75),(99,76),(99,77),(99,78),(99,79),(99,80),(99,81),(99,82),(99,83),(99,84),(99,85),(99,86),(99,87),(99,88),(99,89),(99,90),(99,91),(99,92),(99,93),(99,94),(99,95),(99,96),(99,97),(99,98),(99,100),(100,75),(100,76),(100,77),(100,78),(100,79),(100,80),(100,81),(100,82),(100,83),(100,84),(100,85),(100,86),(100,87),(100,88),(100,89),(100,90),(100,91),(100,92),(100,93),(100,94),(100,95),(100,96),(100,97),(100,98),(100,99);



/*---------------------------------------TECNOLOGIA-----------------------------------------------*/


INSERT INTO Tecnologia (nombre, tipo)
VALUES
    ('Tecnología de Procesamiento de Datos', 'otros'),
    ('Plataforma de Aprendizaje Automático Avanzado', 'aprendizaje automático'),
    ('Sistema de Procesamiento de Lenguaje Natural en la Nube', 'procesamiento del lenguaje natural'),
    ('Plataforma de Inteligencia Artificial para la Salud', 'otros'),
    ('Tecnología de Detección de Anomalías en Redes', 'visión por computadora'),
    ('Herramienta de Automatización de Procesos Robóticos', 'otros'),
    ('Sistema de Recomendación Personalizado basado en IA', 'otros');



/*---------------------------------------VIDEO----------------------------------------------------*/


INSERT INTO Video (descripcion, fechaPublicacion, duracion, nroVistas, nroMeGusta, idUsuario, idTecnologia)
VALUES
    ('Introducción al Aprendizaje Automático', '2023-05-20', 7200, 5000, 250, 1, 2),
    ('NLP: Conceptos Básicos de Procesamiento del Lenguaje Natural', '2023-05-20', 5400, 3500, 180, 2, 3),
    ('Visión por Computadora: Reconocimiento de Objetos', '2023-05-20', 9000, 6000, 300, 3, 5),
    ('Automatización de Tareas con RPA', '2023-05-20', 6000, 4200, 210, 4, 6),
    ('Aprendizaje Profundo en la Práctica', '2023-05-20', 10800, 7500, 380, 5, 2),
    ('Chatbots con NLP: Creación de un Asistente Virtual','2023-05-20', 7200, 5200, 260, 6, 3),
    ('Tecnología de Procesamiento de Datos en la Nube', '2023-05-20', 12000, 8200, 410, 7, 1),
    ('Visión por Computadora en Vehículos Autónomos', '2023-05-20', 9600, 6800, 340, 8, 5),
    ('Introducción a la IA en la Salud', '2023-05-20', 7800, 5900, 290, 9, 7),
    ('Recomendación Personalizada basada en IA', '2023-05-20', 6600, 4600, 230, 10, 7),
	('Introducción a la Visión por Computadora','2023-05-20', 600, 3000, 150, 1, 5), 
    ('NLP en Aplicaciones Web', '2023-05-20', 520, 2800, 140, 2, 3),
    ('Automatización de Procesos con RPA Avanzado', '2023-05-20', 645, 3500, 175, 3, 6),
    ('Aprendizaje Profundo: Casos de Éxito', '2023-05-20', 720, 6500, 900, 1, 1),
    ('Procesamiento del Lenguaje Natural en Aplicaciones', '2023-05-20', 780, 7000, 950, 2, 2),
    ('Visión por Computadora en la Medicina', '2023-05-20', 900, 7500, 980, 3, 5),
    ('Últimas Tendencias en Aprendizaje Automático', '2023-05-20', 660, 5800, 840, 4, 4),
    ('Chatbots en la Atención Médica', '2023-05-20', 720, 6100, 870, 5, 5),
    ('Automatización de Procesos en la Industria', '2023-05-20', 1020, 8500, 920, 6, 6),
    ('IA en la Medicina: Desafíos y Oportunidades','2023-05-20', 840, 7200, 910, 7, 7),
    ('Algoritmos de Recomendación Personalizada', '2023-05-20', 720, 6200, 860, 8, 1),
    ('Nube Híbrida: Estrategias Empresariales', '2023-05-20', 960, 7800, 940, 9, 2),
    ('Sistemas de Recomendación de Contenido Avanzados', '2023-05-20', 720, 6300, 880, 10, 3),
    ('Aprendizaje Profundo en la Educación', '2023-05-20', 720, 6200, 860, 11, 4),
    ('Robótica en la Industria: Innovaciones', '2023-05-20', 1140, 9200, 980, 12, 5),
    ('Procesamiento del Lenguaje Natural: Desafíos', '2023-11-17', 840, 7100, 900, 13, 6),
    ('Chatbots en Servicios Financieros', '2023-11-18', 720, 6200, 870, 14, 7),
    ('Automatización de Procesos en la Logística', '2023-11-19', 960, 7900, 940, 15, 1),
    ('IA en la Medicina: Futuro y Perspectivas', '2023-11-20', 780, 6500, 880, 16, 2),
    ('NLP: Aplicaciones en Asistentes Virtuales', '2023-11-21', 720, 6100, 860, 17, 3),
    ('Nube y Almacenamiento de Datos Empresariales', '2023-11-22', 1020, 8300, 920, 18, 4),
    ('Visión por Computadora en Automoción', '2023-11-23', 660, 5700, 860, 19, 5),
    ('IA en la Logística y Transporte: Soluciones', '2023-11-24', 720, 6100, 870, 20, 6),
    ('En este video, exploramos las últimas tendencias tecnológicas y sus impactos en la sociedad.', '2023-10-30', 180, 1000, 500, 26, 1),
    ('Descubre cómo la inteligencia artificial está revolucionando la forma en que interactuamos con la tecnología.', '2023-10-29', 240, 800, 400, 26, 2),
    ('Este video te lleva a un viaje por la ciberseguridad y cómo proteger tus datos en el mundo digital.', '2023-10-28', 210, 1200, 600, 26, 3),
    ('Descubre las últimas innovaciones en la industria de la tecnología y cómo están cambiando nuestras vidas.', '2023-10-30', 300, 1500, 700, 27, 1),
    ('Exploramos el futuro de la realidad virtual y cómo está transformando la forma en que experimentamos la tecnología.', '2023-10-29', 270, 1800, 800, 27, 2),
    ('Este video te sumerge en el mundo de la programación y cómo crear software innovador.', '2023-10-28', 210, 1200, 600, 27, 3),
    ('Descubre cómo la tecnología blockchain está revolucionando la seguridad en línea.', '2023-10-27', 320, 1400, 650, 27, 1),
    ('En este video, exploramos las últimas tendencias tecnológicas y sus impactos en la sociedad.', '2023-10-30', 240, 1300, 600, 28, 1),
    ('Descubre cómo la inteligencia artificial está revolucionando la forma en que interactuamos con la tecnología.', '2023-10-29', 270, 1800, 800, 28, 2),
    ('Este video te lleva a un viaje por la ciberseguridad y cómo proteger tus datos en el mundo digital.', '2023-10-28', 220, 1300, 700, 28, 3),
    ('Exploramos el futuro de la realidad virtual y cómo está transformando la forma en que experimentamos la tecnología.', '2023-10-27', 250, 1100, 500, 28, 1),
    ('Descubre cómo la tecnología blockchain está revolucionando la seguridad en línea.', '2023-10-26', 280, 1600, 750, 28, 2),
    ('Exploramos cómo la inteligencia artificial está revolucionando la atención médica.', '2021-10-30', 180, 1000, 500, 76, 1),
    ('Descubre cómo la IA mejora la eficiencia de la logística empresarial.', '2021-10-29', 240, 800, 400, 76, 2),
    ('En este video, te presentamos casos de uso de IA en la industria financiera.', '2021-10-28', 210, 1200, 600, 76, 3),
    ('Aprende sobre los avances en IA para la detección de fraudes en tarjetas de crédito.', '2021-10-27', 280, 1500, 700, 76, 4),
    ('Descubre cómo la IA está transformando la educación en línea.', '2021-10-26', 250, 1100, 500, 76, 5),
    ('En este video, exploramos las últimas tendencias en inteligencia artificial.', '2019-10-30', 200, 1200, 600, 77, 1),
    ('Descubre cómo la IA está cambiando la forma en que interactuamos con los dispositivos.', '2019-10-29', 220, 900, 450, 77, 2),
    ('Aprende sobre la IA aplicada a la automatización de procesos industriales.', '2019-10-28', 210, 1100, 550, 77, 3),
    ('Exploramos casos de éxito de IA en la atención al cliente.', '2019-10-27', 250, 1300, 700, 77, 4),
    ('Descubre cómo la inteligencia artificial está transformando la medicina.', '2019-09-26', 240, 1000, 500, 77, 5),
    ('En este video, exploramos las últimas innovaciones en inteligencia artificial.', '2018-08-30', 180, 1000, 500, 78, 1),
    ('Descubre cómo la IA está revolucionando la toma de decisiones empresariales.', '2018-07-29', 230, 850, 400, 78, 2),
    ('Aprende sobre el impacto de la IA en la optimización de procesos de manufactura.', '2018-03-28', 668, 1100, 600, 78, 3),
    ('Exploramos casos de uso de IA en la industria de la publicidad.', '2018-10-27', 667, 1200, 650, 78, 4),
    ('Descubre cómo la inteligencia artificial está transformando el transporte público.', '2018-01-26', 666, 1050, 520, 78, 5);


/*---------------------------------------COMENTARIO-----------------------------------------------*/


INSERT INTO Comentario (contenido, fecha, idUsuario, idVideo)
VALUES
    ('Este video es excelente. Gracias por compartirlo.', '2023-10-28', 1, 1),
    ('El procesamiento del lenguaje natural es fascinante.', '2023-10-28', 2, 2),
    ('Muy útil para comprender el aprendizaje automático.', '2023-10-28', 3, 1),
    ('La visión por computadora es un campo emocionante. Amo el deep learning.', '2023-10-28', 4, 3),
    ('Estoy interesado en aprender más sobre RPA.', '2023-10-28', 5, 4),
    ('Gran video introductorio. ¡Gracias por compartir!', '2023-10-28', 6, 5),
    ('La tecnología en la nube es el futuro.', '2023-10-28', 7, 6),
    ('¿Cómo puedo aplicar esto en la industria de la salud?', '2023-10-28', 8, 7),
    ('Me encanta la inteligencia artificial.', '2023-10-28', 9, 8),
    ('Muy interesante, quiero aprender más sobre chatbots.', '2023-10-28', 10, 6),
    ('La visión por computadora en vehículos autónomos es impresionante.', '2023-10-28', 1, 8),
    ('Gracias por compartir este conocimiento.', '2023-10-28', 2, 9),
    ('Aprendizaje profundo es el futuro.', '2023-10-28', 3, 10),
    ('¿Dónde puedo encontrar más información sobre IA en la salud?', '2023-10-28', 4, 9),
    ('La automatización de procesos es clave en el mundo empresarial.', '2023-10-28', 5, 7),
    ('La recomendación personalizada es muy valiosa.', '2023-10-28', 6, 9),
    ('Gran video, pero ¿qué software se utiliza? Amo el deep learning.', '2023-10-28', 7, 3),
    ('¿Hay cursos en línea para aprender más sobre este tema?', '2023-10-28', 8, 2),
    ('Muy informativo, gracias por compartir tu conocimiento.', '2023-10-28', 9, 1),
    ('Este tema es apasionante. ¡Quiero saber más!', '2023-10-28', 10, 4),
	 ('Me encanta este contenido. Siempre estoy aprendiendo algo nuevo.', '2023-10-29', 1, 1),
    ('El aprendizaje automático es el futuro de la tecnología.', '2023-10-29', 2, 2),
    ('Los chatbots son realmente útiles para la atención al cliente.', '2023-10-29', 3, 6),
    ('La visión por computadora es una tecnología asombrosa.', '2023-10-29', 4, 3),
    ('Me gustaría profundizar en el procesamiento del lenguaje natural.', '2023-10-29', 5, 2),
    ('La automatización de tareas es esencial en la industria.', '2023-10-29', 6, 7),
    ('El aprendizaje profundo tiene aplicaciones infinitas.', '2023-10-29', 7, 5),
    ('¿Alguien tiene recomendaciones de libros sobre IA?', '2023-10-29', 8, 10),
    ('Excelente video, muy claro y conciso.', '2023-10-29', 9, 4),
    ('Necesito aprender más sobre la nube. ¿Algún consejo?', '2023-10-29', 10, 8),
    ('La IA está revolucionando todas las industrias.', '2023-10-29', 1, 9),
    ('¿Alguien sabe si hay oportunidades de trabajo en este campo? Ame la parte de redes neuronales.', '2023-10-29', 2, 3),
    ('La inteligencia artificial está transformando la medicina.', '2023-10-29', 3, 7),
    ('Muy interesante, estoy considerando una carrera en este campo.', '2023-10-29', 4, 6),
    ('Los sistemas de recomendación son muy útiles en el comercio electrónico.', '2023-10-29', 5, 10),
    ('¿Alguien más está emocionado por el futuro de la tecnología?', '2023-10-29', 6, 8),
    ('Necesito más información sobre visión por computadora.', '2023-10-29', 7, 1),
    ('¿Cuál es el mejor curso en línea para aprender sobre RPA?', '2023-10-29', 8, 4),
    ('Excelente contenido para aprender sobre IA en la salud.', '2023-10-29', 9, 9),
    ('La ciberseguridad es un tema crucial en el mundo digital.', '2023-10-29', 10, 5),
	('Impresionante video, aprendí mucho en poco tiempo.', '2023-10-30', 1, 10),
    ('La tecnología nunca deja de sorprenderme.', '2023-10-30', 2, 4),
    ('Los avances en aprendizaje automático son emocionantes.', '2023-10-30', 3, 2),
    ('El procesamiento del lenguaje natural es un campo interesante.', '2023-10-30', 4, 3),
    ('Los chatbots son un gran avance en la atención al cliente.', '2023-10-30', 5, 6),
    ('Este video me inspiró a aprender más sobre visión por computadora. Ame la parte de redes neuronales.', '2023-10-30', 6, 8),
    ('La nube ha transformado la forma en que trabajamos.', '2023-10-30', 7, 7),
    ('La IA en la salud tiene un gran potencial para salvar vidas.', '2023-10-30', 8, 9),
    ('La automatización de procesos es esencial en mi trabajo diario.', '2023-10-30', 9, 5),
    ('La visión por computadora en vehículos autónomos es el futuro.', '2023-10-30', 10, 1),
    ('¿Alguien ha implementado un sistema de recomendación antes?', '2023-10-30', 1, 10),
    ('Me gustaría aprender más sobre deep learning.', '2023-10-30', 2, 5),
    ('Los chatbots están mejorando la interacción con los clientes.', '2023-10-30', 3, 6),
    ('La IA está transformando la educación de una manera positiva.', '2023-10-30', 4, 2),
    ('Este video es una excelente introducción al aprendizaje automático.', '2023-10-30', 5, 2),
    ('La nube ha simplificado la gestión de datos en mi empresa.', '2023-10-30', 6, 7),
    ('Me gustaría saber más sobre la visión por computadora en medicina.', '2023-10-30', 7, 9),
    ('Los sistemas de recomendación son esenciales en la plataforma de transmisión.', '2023-10-30', 8, 10),
    ('¿Qué libros recomiendan para aprender más sobre procesamiento del lenguaje natural?', '2023-10-30', 9, 3),
    ('La inteligencia artificial cambiará la forma en que vivimos y trabajamos.', '2023-10-30', 10, 4),
	('Me encanta este video, aprendí mucho. ¡Gracias!', '2023-11-01', 1, 1),
    ('El procesamiento del lenguaje natural es un campo apasionante.', '2023-11-01', 2, 2),
    ('La visión por computadora es una tecnología revolucionaria.', '2023-11-01', 3, 3),
    ('El aprendizaje automático tiene un gran potencial.', '2023-11-01', 4, 4),
    ('Los chatbots están cambiando la forma en que las empresas interactúan con los clientes.', '2023-11-01', 5, 5),
    ('La automatización de procesos es crucial para la eficiencia empresarial.', '2023-11-01', 6, 6),
    ('La inteligencia artificial está transformando la medicina de manera asombrosa.', '2023-11-01', 7, 7),
    ('Este video es una excelente introducción al aprendizaje profundo. Ame la parte de redes neuronales.', '2023-11-01', 8, 8),
    ('La nube ha simplificado la gestión de datos en mi empresa.', '2023-11-01', 9, 9),
    ('Los sistemas de recomendación son fundamentales en la industria del entretenimiento.', '2023-11-01', 10, 10),
    ('Estoy emocionado por el futuro de la tecnología.', '2023-11-01', 1, 2),
    ('El aprendizaje automático está en todas partes.', '2023-11-01', 2, 3),
    ('Me gustaría aprender más sobre visión por computadora.', '2023-11-01', 3, 4),
    ('La nube ha transformado la forma en que trabajamos y colaboramos.', '2023-11-01', 4, 5),
    ('La IA en la salud es una bendición para la humanidad.', '2023-11-01', 5, 6),
    ('Este video me inspiró a profundizar en el procesamiento del lenguaje natural.', '2023-11-01', 6, 7),
    ('La automatización de procesos es esencial en el mundo empresarial moderno.', '2023-11-01', 7, 8),
    ('El aprendizaje profundo es la clave de la IA avanzada.', '2023-11-01', 8, 9),
    ('¿Alguien ha utilizado chatbots en su empresa?', '2023-11-01', 9, 10),
    ('La visión por computadora es fascinante. ¿Qué aplicaciones te interesan?', '2023-11-01', 10, 1),
    ('El procesamiento del lenguaje natural es la base de muchos avances tecnológicos.', '2023-11-01', 1, 4),
    ('La IA está cambiando la educación para mejor.', '2023-11-01', 2, 2),
    ('La nube ha mejorado la escalabilidad de nuestras operaciones.', '2023-11-01', 3, 5),
    ('Me gustaría conocer ejemplos de visión por computadora en la industria.', '2023-11-01', 4, 3),
    ('Los chatbots son esenciales para la atención al cliente 24/7.', '2023-11-01', 5, 6),
    ('El aprendizaje automático es la clave para la personalización de servicios.', '2023-11-01', 6, 4),
    ('La inteligencia artificial está revolucionando la toma de decisiones empresariales.', '2023-11-01', 7, 2),
    ('Este video me ha inspirado a estudiar aprendizaje profundo.', '2023-11-01', 8, 7),
    ('La automatización de procesos es una tendencia imparable.', '2023-11-01', 9, 1),
    ('La IA en la medicina ha salvado muchas vidas.', '2023-11-01', 10, 9),
    ('Me gustaría aprender más sobre cómo funcionan los sistemas de recomendación.', '2023-11-01', 1, 10),
    ('¿Cuáles son las mejores herramientas para el procesamiento del lenguaje natural?', '2023-11-01', 2, 2),
    ('La visión por computadora en vehículos autónomos es emocionante.', '2023-11-01', 3, 3),
    ('La nube ha facilitado el teletrabajo.', '2023-11-01', 4, 4),
    ('Este video me ha hecho querer aprender más sobre IA en la salud.', '2023-11-01', 5, 6),
    ('Los chatbots son el futuro de la atención al cliente.', '2023-11-01', 6, 8),
    ('El aprendizaje automático está revolucionando la publicidad en línea.', '2023-11-01', 7, 9),
    ('La inteligencia artificial está en todas partes.', '2023-11-01', 8, 7),
    ('Este video me ha abierto los ojos a las posibilidades del aprendizaje profundo.', '2023-11-01', 9, 1),
    ('La automatización de procesos es una necesidad en el mundo empresarial actual.', '2023-11-01', 10, 5),
	('Estoy impresionado por la claridad de la explicación. Gran video.', '2023-11-02', 1, 2),
    ('El procesamiento del lenguaje natural es un campo que me apasiona.', '2023-11-02', 2, 1),
    ('La visión por computadora es una tecnología que cambiará el mundo.', '2023-11-02', 3, 3),
    ('El aprendizaje automático es un área en constante evolución.', '2023-11-02', 4, 4),
    ('Los chatbots son esenciales para mejorar la experiencia del cliente.', '2023-11-02', 5, 6),
    ('La automatización de procesos está transformando la industria.', '2023-11-02', 6, 5),
    ('La inteligencia artificial tiene aplicaciones infinitas.', '2023-11-02', 7, 4),
    ('Este video me ha inspirado a profundizar en el aprendizaje profundo.', '2023-11-02', 8, 8),
    ('La nube ha revolucionado la forma en que gestionamos datos.', '2023-11-02', 9, 9),
    ('Los sistemas de recomendación personalizada son muy útiles.', '2023-11-02', 10, 10),
    ('Este contenido es un tesoro para la comunidad de IA.', '2023-11-02', 1, 7),
    ('El aprendizaje automático es una herramienta poderosa.', '2023-11-02', 2, 6),
    ('Me gustaría saber más sobre visión por computadora en la medicina.', '2023-11-02', 3, 2),
    ('La nube ha mejorado nuestra capacidad de colaboración.', '2023-11-02', 4, 10),
    ('La IA en la salud es un avance que merece reconocimiento.', '2023-11-02', 5, 1),
    ('Excelente video. Aprendí mucho. Gracias.', '2023-11-02', 11, 1),
    ('El procesamiento del lenguaje natural es fascinante.', '2023-11-02', 12, 2),
    ('La visión por computadora es una tecnología asombrosa.', '2023-11-02', 13, 3),
    ('El aprendizaje automático está transformando la industria.', '2023-11-02', 14, 4),
    ('Los chatbots son esenciales para mejorar la atención al cliente.', '2023-11-02', 15, 5),
    ('La automatización de procesos es clave en la eficiencia empresarial.', '2023-11-02', 16, 6),
    ('La inteligencia artificial tiene aplicaciones infinitas.', '2023-11-02', 17, 7),
    ('Este video me inspiró a profundizar en el aprendizaje profundo.', '2023-11-02', 18, 8),
    ('La nube ha simplificado la gestión de datos en mi empresa.', '2023-11-02', 19, 9),
    ('Los sistemas de recomendación personalizada son muy útiles.', '2023-11-02', 20, 10),
    ('Este contenido es un tesoro para la comunidad de IA.', '2023-11-02', 21, 1),
    ('El aprendizaje automático es una herramienta poderosa.', '2023-11-02', 22, 2),
    ('Me gustaría saber más sobre visión por computadora en la medicina.', '2023-11-02', 23, 3),
    ('La nube ha mejorado nuestra capacidad de colaboración.', '2023-11-02', 24, 4),
    ('La IA en la salud es un avance que merece reconocimiento.', '2023-11-02', 25, 5),
    ('Este video me ha abierto los ojos al potencial del procesamiento del lenguaje natural.', '2023-11-02', 26, 6),
    ('La automatización de procesos es clave en la optimización de recursos.', '2023-11-02', 27, 7),
    ('El aprendizaje profundo es esencial para la IA avanzada.', '2023-11-02', 28, 8),
    ('Los chatbots son fundamentales para una comunicación eficiente.', '2023-11-02', 29, 9),
    ('La visión por computadora en vehículos autónomos es asombrosa.', '2023-11-02', 30, 10),
    ('El procesamiento del lenguaje natural está en constante evolución.', '2023-11-02', 31, 1),
    ('La IA está revolucionando la educación.', '2023-11-02', 32, 2),
    ('La nube ha facilitado el acceso a datos desde cualquier lugar.', '2023-11-02', 33, 3),
    ('Me gustaría conocer ejemplos de visión por computadora en la industria.', '2023-11-02', 34, 4),
    ('Los chatbots son una herramienta invaluable para la atención al cliente.', '2023-11-02', 35, 5),
    ('El aprendizaje automático está impulsando la toma de decisiones basada en datos.', '2023-11-02', 36, 6),
    ('La inteligencia artificial es el futuro de la tecnología.', '2023-11-02', 37, 7),
    ('Este video me ha motivado a profundizar en el aprendizaje profundo.', '2023-11-02', 38, 8),
    ('La automatización de procesos es esencial en la eficiencia empresarial.', '2023-11-02', 39, 9),
    ('La IA en la medicina está salvando vidas.', '2023-11-02', 40, 10),
    ('Me gustaría aprender más sobre cómo funcionan los sistemas de recomendación.', '2023-11-02', 41, 1),
    ('¿Cuál es la mejor plataforma para el procesamiento del lenguaje natural?', '2023-11-02', 42, 2),
    ('La visión por computadora en vehículos autónomos es emocionante.', '2023-11-02', 43, 3),
    ('La nube ha mejorado la escalabilidad de nuestras operaciones.', '2023-11-02', 44, 4),
	('Excelente explicación. Aprendí mucho de este video.', '2023-11-02', 46, 5),
    ('El procesamiento del lenguaje natural es un campo que me apasiona.', '2023-11-02', 47, 4),
    ('La visión por computadora es una tecnología revolucionaria.', '2023-11-02', 48, 3),
    ('El aprendizaje automático tiene un gran potencial.', '2023-11-02', 49, 2),
    ('Los chatbots están cambiando la forma en que las empresas interactúan con los clientes.', '2023-11-02', 50, 1),
    ('La automatización de procesos es crucial para la eficiencia empresarial.', '2023-11-02', 51, 10),
    ('La inteligencia artificial está transformando la medicina de manera asombrosa.', '2023-11-02', 52, 9),
    ('Este video es una excelente introducción al aprendizaje profundo.', '2023-11-02', 53, 8),
    ('La nube ha revolucionado la forma en que gestionamos datos.', '2023-11-02', 54, 7),
    ('Los sistemas de recomendación personalizada son muy útiles.', '2023-11-02', 55, 6),
    ('Este contenido es un tesoro para la comunidad de IA.', '2023-11-02', 56, 5),
    ('El aprendizaje automático es una herramienta poderosa.', '2023-11-02', 57, 4),
    ('Me gustaría saber más sobre visión por computadora en la medicina.', '2023-11-02', 58, 3),
    ('La nube ha mejorado nuestra capacidad de colaboración.', '2023-11-02', 59, 2),
    ('La IA en la salud es un avance que merece reconocimiento.', '2023-11-02', 60, 1),
    ('Este video me ha abierto los ojos al potencial del procesamiento del lenguaje natural.', '2023-11-02', 61, 10),
    ('La automatización de procesos es clave en la optimización de recursos.', '2023-11-02', 62, 9),
    ('El aprendizaje profundo es esencial para la IA avanzada.', '2023-11-02', 63, 8),
    ('Los chatbots son fundamentales para una comunicación eficiente.', '2023-11-02', 64, 7),
    ('La visión por computadora en vehículos autónomos es asombrosa.', '2023-11-02', 65, 6),
    ('El procesamiento del lenguaje natural está en constante evolución.', '2023-11-02', 66, 5),
    ('La IA está revolucionando la educación.', '2023-11-02', 67, 4),
    ('La nube ha facilitado el acceso a datos desde cualquier lugar.', '2023-11-02', 68, 3),
    ('Me gustaría conocer ejemplos de visión por computadora en la industria.', '2023-11-02', 69, 2),
    ('Los chatbots son una herramienta invaluable para la atención al cliente.', '2023-11-02', 70, 1),
    ('El aprendizaje automático está impulsando la toma de decisiones basada en datos.', '2023-11-02', 71, 10),
    ('La inteligencia artificial es el futuro de la tecnología.', '2023-11-02', 72, 9),
    ('Este video me ha motivado a profundizar en el aprendizaje profundo.', '2023-11-02', 73, 8),
    ('La automatización de procesos es esencial en la eficiencia empresarial.', '2023-11-02', 74, 7),
    ('La IA en la medicina está salvando vidas.', '2023-11-02', 75, 6),
    ('Me gustaría aprender más sobre cómo funcionan los sistemas de recomendación.', '2023-11-02', 76, 5),
    ('¿Cuál es la mejor plataforma para el procesamiento del lenguaje natural?', '2023-11-02', 77, 4),
    ('La visión por computadora en vehículos autónomos es emocionante.', '2023-11-02', 78, 3),
    ('La nube ha mejorado la escalabilidad de nuestras operaciones.', '2023-11-02', 79, 2),
    ('Este video me ha hecho querer aprender más sobre IA en la salud.', '2023-11-02', 80, 1),
    ('Los chatbots son el futuro de la atención al cliente.', '2023-11-02', 81, 10),
    ('El aprendizaje automático está revolucionando la publicidad en línea.', '2023-11-02', 82, 9),
    ('La inteligencia artificial está transformando la toma de decisiones empresariales.', '2023-11-02', 83, 8),
    ('Este video me ha inspirado a estudiar aprendizaje profundo.', '2023-11-02', 84, 7),
    ('La automatización de procesos es una necesidad en el mundo empresarial actual.', '2023-11-02', 85, 6),
    ('La inteligencia artificial está cambiando la forma en que hacemos negocios.', '2023-11-02', 86, 5),
    ('El procesamiento del lenguaje natural es una parte fundamental de la IA.', '2023-11-02', 87, 4),
    ('La visión por computadora es esencial en la robótica.', '2023-11-02', 88, 3),
    ('El aprendizaje automático revoluciona la toma de decisiones.', '2023-11-02', 89, 2),
    ('Los chatbots están mejorando la experiencia del cliente en línea.', '2023-11-02', 90, 1),
    ('La automatización de procesos optimiza los flujos de trabajo empresariales.', '2023-11-02', 91, 10),
    ('La IA en la medicina es un avance que salva vidas a diario.', '2023-11-02', 92, 9),
    ('Este video ha despertado mi interés en el aprendizaje profundo.', '2023-11-02', 93, 8),
    ('La nube ha transformado la forma en que almacenamos y compartimos datos.', '2023-11-02', 94, 7),
    ('Los sistemas de recomendación personalizada hacen que las recomendaciones sean precisas.', '2023-11-02', 95, 6),
    ('Este contenido es valioso para cualquier entusiasta de la IA.', '2023-11-02', 96, 5),
    ('El aprendizaje automático es una herramienta versátil y poderosa.', '2023-11-02', 97, 4),
    ('Me gustaría explorar más sobre la visión por computadora en la industria automotriz.', '2023-11-02', 98, 3),
    ('La nube ha permitido una colaboración global sin problemas.', '2023-11-02', 99, 2),
    ('La IA está marcando el camino hacia una atención médica más efectiva.', '2023-11-02', 100, 1),
    ('Este video me ha inspirado a profundizar en el procesamiento del lenguaje natural.', '2023-11-02', 46, 10),
    ('La automatización de procesos es esencial en la industria manufacturera.', '2023-11-02', 47, 9),
    ('El aprendizaje profundo es fundamental para la IA avanzada.', '2023-11-02', 48, 8),
    ('Los chatbots son la clave para una comunicación más eficiente en línea.', '2023-11-02', 49, 7),
    ('La visión por computadora en vehículos autónomos es impresionante.', '2023-11-02', 50, 6),
    ('El procesamiento del lenguaje natural está transformando la interacción hombre-máquina.', '2023-11-02', 51, 5),
    ('La IA está redefiniendo la forma en que aprendemos y trabajamos.', '2023-11-02', 52, 4),
    ('La nube ha facilitado el acceso a datos en cualquier momento y lugar.', '2023-11-02', 53, 3),
    ('Me gustaría conocer ejemplos de visión por computadora en la industria del entretenimiento.', '2023-11-02', 54, 2),
    ('Los chatbots son una herramienta valiosa para brindar soporte al cliente.', '2023-11-02', 55, 1),
    ('El aprendizaje automático está revolucionando la publicidad digital.', '2023-11-02', 56, 10),
    ('La inteligencia artificial está impulsando la toma de decisiones estratégicas.', '2023-11-02', 57, 9),
    ('Este video me ha inspirado a profundizar en el aprendizaje profundo.', '2023-11-02', 58, 8),
    ('La automatización de procesos es esencial para la eficiencia empresarial.', '2023-11-02', 59, 7),
    ('La IA en la medicina está avanzando a pasos agigantados.', '2023-11-02', 60, 6),
    ('Me gustaría aprender más sobre cómo funcionan los sistemas de recomendación.', '2023-11-02', 61, 5),
    ('¿Cuál es la mejor plataforma para el procesamiento del lenguaje natural?', '2023-11-02', 62, 4),
    ('La visión por computadora en vehículos autónomos es emocionante.', '2023-11-02', 63, 3),
    ('La nube ha mejorado la escalabilidad de nuestras operaciones.', '2023-11-02', 64, 2),
    ('Este video me ha hecho querer aprender más sobre IA en la salud.', '2023-11-02', 65, 1),
    ('Los chatbots son el futuro de la atención al cliente.', '2023-11-02', 66, 10),
    ('El aprendizaje automático está impulsando la innovación en la industria automotriz.', '2023-11-02', 67, 9),
    ('La inteligencia artificial está revolucionando la educación.', '2023-11-02', 68, 8),
    ('Este video me ha motivado a profundizar en el aprendizaje profundo.', '2023-11-02', 69, 7),
    ('La automatización de procesos es fundamental para la industria de la logística.', '2023-11-02', 70, 6),
	 ('Muy interesante, gracias por compartir este contenido.', '2023-11-25', 10, 16),
    ('Excelente video, me ayudó a comprender mejor el tema.', '2023-11-26', 11, 16),
    ('¿Alguien puede recomendarme más recursos sobre este tema?', '2023-11-27', 12, 16),
    ('Gracias por esta explicación, ha sido de gran ayuda.', '2023-11-28', 14, 16),
    ('Me gustó mucho este video, muy informativo.', '2023-11-29', 5, 15),
    ('Excelente explicación, gracias por compartirlo.', '2023-11-30', 6, 15),
    ('Muy interesante, me ayudó a entender mejor el tema.', '2023-12-01', 7, 15),
    ('¿Hay más videos relacionados a esto? Quiero aprender más.', '2023-12-02', 8, 15),
    ('Gran contenido, gracias por tu esfuerzo.', '2023-12-03', 9, 15),
    ('Me encanta este tema, gracias por el video.', '2023-12-04', 10, 15),
    ('¿Puedes explicar más en profundidad sobre esto?', '2023-12-05', 11, 15),
    ('Este video me ayudó en mi proyecto, ¡gracias!', '2023-12-06', 12, 15),
    ('Excelente video, me aclaró muchas dudas.', '2023-12-07', 13, 24),
    ('¿Alguien puede recomendarme más recursos relacionados?', '2023-12-08', 14, 24),
    ('Gracias por compartir este conocimiento.', '2023-12-09', 15, 24),
    ('Muy interesante, me ayudó a comprender el tema.', '2023-12-10', 16, 25),
    ('Excelente explicación, gracias por compartirlo.', '2023-12-11', 17, 25),
    ('¿Puedes proporcionar más información sobre esto?', '2023-12-12', 18, 25),
    ('Me gustó mucho este video, muy instructivo.', '2023-12-13', 19, 26),
    ('Gran contenido, gracias por tu trabajo.', '2023-12-14', 20, 26),
    ('¿Qué libros recomiendan sobre este tema?', '2023-12-15', 21, 26),
    ('Muy buen video, me ayudó en mi proyecto.', '2023-12-16', 22, 27),
    ('¿Dónde puedo aprender más sobre esto?', '2023-12-17', 23, 27),
    ('Gracias por compartir tus conocimientos.', '2023-12-18', 24, 27),
    ('Excelente explicación, lo entendí a la perfección.', '2023-12-19', 25, 28),
    ('¿Cuáles son las tendencias actuales en este campo?', '2023-12-20', 26, 28),
    ('Me encantó este video, muchas gracias.', '2023-12-21', 27, 28),
    ('Muy informativo, me ayudó a resolver un problema.', '2023-12-22', 28, 29),
    ('¿Puedes explicar más sobre la implementación?', '2023-12-23', 29, 29),
    ('¿Hay ejercicios prácticos relacionados a esto?', '2023-12-24', 30, 29),
    ('Este video me inspiró a profundizar en el tema.', '2023-12-25', 31, 30),
    ('Excelente contenido, gracias por compartirlo.', '2023-12-26', 32, 30),
    ('¿Cuál es la aplicación más común de esto?', '2023-12-27', 33, 30),
    ('Muy interesante, gracias por la explicación.', '2023-12-28', 34, 31),
    ('¿Puedes proporcionar más ejemplos prácticos?', '2023-12-29', 35, 31),
    ('Me ayudó a entender mejor este concepto.', '2023-12-30', 36, 31),
    ('Excelente video, muy útil para mi proyecto.', '2023-12-31', 37, 32),
    ('¿Qué herramientas recomiendan para trabajar en esto?', '2024-01-01', 38, 32),
    ('Gracias por compartir tu conocimiento.', '2024-01-02', 39, 32),
    ('Muy informativo, aprendí mucho de este video.', '2024-01-03', 40, 33),
    ('Excelente explicación, gracias por compartirlo.', '2024-01-04', 41, 33),
    ('¿Puedes hablar más sobre las aplicaciones prácticas?  Deberias hacer un video de deep learning', '2024-01-05', 42, 33),
    ('Gracias por este video, me ayudó a entender el tema.', '2024-01-06', 43, 24),
    ('Muy buen contenido, lo recomendaré a mis compañeros.', '2024-01-07', 44, 24),
    ('¿Puedes proporcionar ejercicios de práctica relacionados? Deberias hacer un video de deep learning', '2024-01-08', 45, 24),
    ('Excelente explicación, lo entendí a la perfección.', '2024-01-09', 46, 24),
    ('¿Cuáles son los pasos para implementar esto en proyectos?', '2024-01-10', 47, 24),
    ('Me gustó mucho este video, muy instructivo.', '2024-01-11', 48, 24),
    ('Muy informativo, gracias por compartir tus conocimientos.', '2024-01-12', 49, 24),
    ('¿Hay cursos recomendados para aprender más sobre este tema?', '2024-01-13', 50, 24),
    ('Gran contenido, me ha inspirado a investigar más.', '2024-01-14', 51, 24),
    ('Me encantó el video, gracias por compartirlo.', '2024-01-15', 52, 24),
    ('¿Cuáles son las aplicaciones prácticas más comunes?', '2024-01-16', 53, 24),
    ('Excelente explicación, me ayudó a entender mejor el concepto.', '2024-01-17', 54, 24),
    ('Muy buen video, me aclaró muchas dudas que tenía.', '2024-01-18', 55, 24),
    ('¿Dónde puedo encontrar más información sobre esto?', '2024-01-19', 56, 24),
    ('Muy interesante, gracias por compartir este contenido. Deberias hacer un video de redes neuronales', '2024-01-20', 57, 24),
    ('Excelente video, me ha motivado a profundizar en el tema.', '2024-01-21', 58, 24),
    ('¿Puedes proporcionar ejemplos de casos de éxito en esto? Deberias hacer un video de redes neuronales', '2024-01-22', 59, 24);

/*---------------------------------------COMUNIDAD------------------------------------------------*/


INSERT INTO Comunidad (nombre, descripcion)
VALUES
    ('Juegos', 'Comunidad dedicada a los juegos y tecnología relacionada.'),
    ('Tecnología', 'Comunidad para discutir sobre las últimas tendencias tecnológicas.'),
    ('Cine Inteligente', 'Comunidad para los aficionados a la tecnología IA aplicada al cine.'),
	('Inteligencia Artificial', 'Comunidad para discutir avances en inteligencia artificial.'),
    ('Robótica', 'Comunidad enfocada en robots y automatización.'),
	('Desarrollo Web', 'Comunidad dedicada al desarrollo web y diseño de sitios.'),
	('Inteligencia de Negocios', 'Comunidad enfocada en el análisis de datos y la inteligencia de negocios.'),
	('Locos por el fútbol', 'Comunidad de Todo lo relacionado con el fútbol.'),
	('Amantes de la cocina', 'Somoms los más fanáticos de la cocina mundial.');



/*---------------------------------------PERTENECE------------------------------------------------*/


-- Comunidad de Juegos

INSERT INTO Pertenece (nombre, idUsuario)
VALUES
	('Juegos', 1),
	('Juegos', 2),
	('Juegos', 3),
    ('Juegos', 4),
    ('Juegos', 5),
    ('Juegos', 6),
    ('Juegos', 7),
    ('Juegos', 8),
    ('Juegos', 9),
    ('Juegos', 10),
    ('Juegos', 11),
    ('Juegos', 12),
    ('Juegos', 13),
    ('Juegos', 14),
    ('Juegos', 15),
    ('Juegos', 16),
    ('Juegos', 17),
    ('Juegos', 18),
    ('Juegos', 19),
    ('Juegos', 20),
    ('Juegos', 21),
    ('Juegos', 22),
    ('Juegos', 23),
    ('Juegos', 24),
    ('Juegos', 25);

-- Comunidad de aficionados a la tecnología

INSERT INTO Pertenece (nombre, idUsuario)
VALUES
    ('Tecnología', 26),
    ('Tecnología', 27),
    ('Tecnología', 28),
    ('Tecnología', 29),
    ('Tecnología', 30),
    ('Tecnología', 31),
    ('Tecnología', 32),
    ('Tecnología', 33),
    ('Tecnología', 34),
    ('Tecnología', 35),
    ('Tecnología', 36),
    ('Tecnología', 37),
    ('Tecnología', 38),
    ('Tecnología', 39),
    ('Tecnología', 40),
    ('Tecnología', 41),
    ('Tecnología', 42),
    ('Tecnología', 43),
    ('Tecnología', 44),
    ('Tecnología', 45),
    ('Tecnología', 46),
    ('Tecnología', 47),
    ('Tecnología', 48),
    ('Tecnología', 49),
    ('Tecnología', 50),
	('Tecnología', 1),
	('Tecnología', 2),
	('Tecnología', 3);

-- Comunidad dedicada al cine inteligente

INSERT INTO Pertenece (nombre, idUsuario)
VALUES
	('Cine Inteligente', 51),
    ('Cine Inteligente', 52),
    ('Cine Inteligente', 53),
    ('Cine Inteligente', 54),
    ('Cine Inteligente', 55),
    ('Cine Inteligente', 56),
    ('Cine Inteligente', 57),
    ('Cine Inteligente', 58),
    ('Cine Inteligente', 59),
    ('Cine Inteligente', 60),
    ('Cine Inteligente', 61),
    ('Cine Inteligente', 62),
    ('Cine Inteligente', 63),
    ('Cine Inteligente', 64),
    ('Cine Inteligente', 65),
    ('Cine Inteligente', 66),
    ('Cine Inteligente', 67),
    ('Cine Inteligente', 68),
    ('Cine Inteligente', 69),
    ('Cine Inteligente', 70),
    ('Cine Inteligente', 71),
    ('Cine Inteligente', 72),
    ('Cine Inteligente', 73),
    ('Cine Inteligente', 74),
    ('Cine Inteligente', 75);

--Comunidad dedicada a la IA

INSERT INTO Pertenece (nombre, idUsuario)
VALUES
    ('Inteligencia Artificial', 76),
    ('Inteligencia Artificial', 77),
    ('Inteligencia Artificial', 78),
    ('Inteligencia Artificial', 79),
    ('Inteligencia Artificial', 80),
    ('Inteligencia Artificial', 81),
    ('Inteligencia Artificial', 82),
    ('Inteligencia Artificial', 83),
    ('Inteligencia Artificial', 84),
	('Inteligencia Artificial', 51),
	('Inteligencia Artificial', 52),
	('Inteligencia Artificial', 53);

--Comunidad dedicada a la robótica

INSERT INTO Pertenece (nombre, idUsuario)
VALUES
	('Robótica', 85),
	('Robótica', 86),
    ('Robótica', 87),
    ('Robótica', 88),
    ('Robótica', 89),
    ('Robótica', 90),
    ('Robótica', 91),
    ('Robótica', 92),
    ('Robótica', 93),
    ('Robótica', 94),
    ('Robótica', 95),
    ('Robótica', 96),
    ('Robótica', 97),
    ('Robótica', 98),
    ('Robótica', 99),
    ('Robótica', 100);

--Comunidad dedicada al desarrollo web

INSERT INTO Pertenece (nombre, idUsuario)
VALUES
	('Desarrollo Web', 101),
	('Desarrollo Web', 102),
    ('Desarrollo Web', 103),
    ('Desarrollo Web', 104);

--Comunidad dedicada a la inteligencia de negocios

INSERT INTO Pertenece (nombre, idUsuario)
VALUES
	('Inteligencia de Negocios', 105),
	('Inteligencia de Negocios', 106),
    ('Inteligencia de Negocios', 107),
    ('Inteligencia de Negocios', 108);


