C:\Users\gasva\Desktop\ATI\SS-2023\Programación 2\Obligatorio\Obligatorio2\20231003-ATI-316838-M2A\ObligatorioP2GV\ClasesObligatorioP2GVDS\bin\Release\net7.0\ClasesObligatorioP2GVDS.deps.json
C:\Users\gasva\Desktop\ATI\SS-2023\Programación 2\Obligatorio\Obligatorio2\20231003-ATI-316838-M2A\ObligatorioP2GV\ClasesObligatorioP2GVDS\bin\Release\net7.0\ClasesObligatorioP2GVDS.dll
C:\Users\gasva\Desktop\ATI\SS-2023\Programación 2\Obligatorio\Obligatorio2\20231003-ATI-316838-M2A\ObligatorioP2GV\ClasesObligatorioP2GVDS\bin\Release\net7.0\ClasesObligatorioP2GVDS.pdb
C:\Users\gasva\Desktop\ATI\SS-2023\Programación 2\Obligatorio\Obligatorio2\20231003-ATI-316838-M2A\ObligatorioP2GV\ClasesObligatorioP2GVDS\obj\Release\net7.0\ClasesObligatorioP2GVDS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gasva\Desktop\ATI\SS-2023\Programación 2\Obligatorio\Obligatorio2\20231003-ATI-316838-M2A\ObligatorioP2GV\ClasesObligatorioP2GVDS\obj\Release\net7.0\ClasesObligatorioP2GVDS.AssemblyInfoInputs.cache
C:\Users\gasva\Desktop\ATI\SS-2023\Programación 2\Obligatorio\Obligatorio2\20231003-ATI-316838-M2A\ObligatorioP2GV\ClasesObligatorioP2GVDS\obj\Release\net7.0\ClasesObligatorioP2GVDS.AssemblyInfo.cs
C:\Users\gasva\Desktop\ATI\SS-2023\Programación 2\Obligatorio\Obligatorio2\20231003-ATI-316838-M2A\ObligatorioP2GV\ClasesObligatorioP2GVDS\obj\Release\net7.0\ClasesObligatorioP2GVDS.csproj.CoreCompileInputs.cache
C:\Users\gasva\Desktop\ATI\SS-2023\Programación 2\Obligatorio\Obligatorio2\20231003-ATI-316838-M2A\ObligatorioP2GV\ClasesObligatorioP2GVDS\obj\Release\net7.0\ClasesObligatorioP2GVDS.dll
C:\Users\gasva\Desktop\ATI\SS-2023\Programación 2\Obligatorio\Obligatorio2\20231003-ATI-316838-M2A\ObligatorioP2GV\ClasesObligatorioP2GVDS\obj\Release\net7.0\refint\ClasesObligatorioP2GVDS.dll
C:\Users\gasva\Desktop\ATI\SS-2023\Programación 2\Obligatorio\Obligatorio2\20231003-ATI-316838-M2A\ObligatorioP2GV\ClasesObligatorioP2GVDS\obj\Release\net7.0\ClasesObligatorioP2GVDS.pdb
C:\Users\gasva\Desktop\ATI\SS-2023\Programación 2\Obligatorio\Obligatorio2\20231003-ATI-316838-M2A\ObligatorioP2GV\ClasesObligatorioP2GVDS\obj\Release\net7.0\ref\ClasesObligatorioP2GVDS.dll
