is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClasesObligatorioP2GVDS
build_property.ProjectDir = C:\Users\gasva\Desktop\ATI\SS-2023\Programación 2\Obligatorio\Obligatorio2\20231003-ATI-316838-M2A\ObligatorioP2GV\ClasesObligatorioP2GVDS\
