PARIS FOTOS NOVEDADES LUGARES

---------------------------------------------
 
Paris en fotos
Louvre
Pont Alexandre III
Musée Rodin
Torre Eiffel
Musee Lotu
Rua da Place

---------------------------------------------

Novedades en tu e-mail
Ingresa tu e-mail

---------------------------------------------

DESCUBRÍ
Palais Garnier
Es uno de los edificios de Bellas Artes más opulentos de París. Prepárate para deslumbrarte con la gran escalera de mármol, los candelabros dorados y los techos con frescos.

¡Quiero más info!

DESCUBRÍ
Notre-Dame
La icónica fachada y los rosetones de la catedral atraen multitudes masivas (además, la entrada es gratuita), así que planee llegar temprano, idealmente antes de las 10 a. m., o venga a la misa católica (puede omitir la fila de turistas).

¡Quiero más info!

---------------------------------------------

Sitio realizado por Nombre Alumno

SUBIR