<!DOCTYPE html>
<html lang="es">

<head>
    <title>Plantilla inicio - Bootstrap v5.3.0 beta</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <!--Bootstrap CSS-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!--CSS Propio-->
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="container-fluid">
        <header class="row justify-content-center align-items-center p-3">
            <figure class="col-md-2 col-5 text-center p-3 m-1">
                <img src="img/logo.png" alt="" class="img-fluid w-50">
            </figure>
            <nav class="col-lg-6 col-10 text-center">
                <ul class="list-inline p-2 m-0">
                    <li class="list-inline-item">
                        <a href="#noticias" class="p-2 text-decoration-none text-uppercase">Noticia del día</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#jugadores" class="p-2 text-decoration-none text-uppercase">Jugadores</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#ranking" class="p-2 text-decoration-none text-uppercase">Rankings</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <main class="container-fluid">
        <section id="principal" class="row text-center py-4 align-content-center align-items-center justify-content-center">
            <h1 class="col-12 col-md-12 py-2">¡Comenzó un <span>nuevo torneo</span>!</h1>
            <figure class="col-8 col-md-4 col-lg-10">
                <img src="img/court.jpg" alt="" class="img-fluid">
            </figure>
            <p class="col-8 col-md-5 col-lg-10">Las gradas están colmadas y con muchas ganas que comiencen los partidos, para ver quien será el gran ganador de esta edición, que se disputa en la ciudad de Londres.</p>
        </section>

        <section id="noticias" class="row justify-content-center align-items-center">
            <h2 class="col-10 text-center py-3">Noticia del día</h2>
            <figure class="d-none d-md-block col-md-5">
                <img src="img/cuadros.jpg" alt="" class="img-fluid">
            </figure>
            <p class="col-10 col-md-5">La organización de Wimbledon 2023 sorteó este domingo el cuadro clasificatorio masculino, y el tenista colombiano Nicolás Mejía quedó a tres bajas de jugarlo, por lo cual no habrá presencia nacional en la fase previa del tercer Grand Slam, recordando que, en damas, lo jugará Emiliana Arango, siendo su sorteo este lunes 26 de junio.</p>
        </section>

        <section id="jugadores" class="row text-center py-4 justify-content-center p-md-4">
            <h2 class="col-12 py-2">Jugadores</h2>
            <article class="col-5 col-md-4 col-lg-2 p-3">
                <figure>
                    <img src="img/j1.jpg" alt="" class="img-fluid rounded-circle">
                </figure>
                <h3>N. Djokovic</h3>
                <p>Serbia</p>
                <a href="#" class="p-2 text-decoration-none text-uppercase">Ficha</a>
            </article>
            <article class="col-5 col-md-4 col-lg-2 p-3">
                <figure>
                    <img src="img/j2.jpg" alt="" class="img-fluid rounded-circle">
                </figure>
                <h3>C. Alcaraz</h3>
                <p>España</p>
                <a href="#" class="p-2 text-decoration-none text-uppercase">Ficha</a>
            </article>
            <article class="col-5 col-md-4 col-lg-2 p-3">
                <figure>
                    <img src="img/j3.jpg" alt="" class="img-fluid rounded-circle">
                </figure>
                <h3>I. Swiatek</h3>
                <p>Polonia</p>
                <a href="#" class="p-2 text-decoration-none text-uppercase">Ficha</a>
            </article>
            <article class="col-5 col-md-4 col-lg-2 p-3">
                <figure>
                    <img src="img/j4.jpg" alt="" class="img-fluid rounded-circle">
                </figure>
                <h3>O. Jabeur</h3>
                <p>Turquía</p>
                <a href="#" class="p-2 text-decoration-none text-uppercase">Ficha</a>
            </article>
            <article class="d-none d-md-block col-md-4 col-lg-2 p-3">
                <figure>
                    <img src="img/j5.jpg" alt="" class="img-fluid rounded-circle">
                </figure>
                <h3>G. Pella</h3>
                <p>Argentina</p>
                <a href="#" class="p-2 text-decoration-none text-uppercase">Ficha</a>
            </article>
        </section>

        <section id="suscribite" class="row text-center py-4 justify-content-center align-items-center" id="proyectos">
            <h2 class="d-none d-md-block col-md-12 py-2">Suscribite a nuestras novedades</h2>
            <figure class="d-none d-md-block col-lg-4 col-md-5 p-0 m-0 rounded">
                <img src="img/roger.jpg" alt="" class="img-fluid rounded">
            </figure>
            <form action="#" class="d-none d-md-block col-md-5">
                <input type="text" placeholder="Nombre Completo" class="w-100 p-2 my-1">
                <input type="submit" value="¡Quiero novedades!" class="w-100 p-2 my-1">
            </form>
        </section>

        <section id="rankings" class="row text-center py-4 justify-content-center" id="ventas">
            <h2 class="col-12 py-2">Rankings</h2>
            <p class="col-8 p-2">¡Actualizados al día de hoy, con todos los resultados al instante y generando contenido de calidad, sin perder de vista cada uno de los partidos.!</p>
            <article class="col-11 col-md-5">
                <h3>TOP 5 Masculino</h3>
                <table class="table table-striped">
                    <tr>
                        <td>Pos.</td>
                        <td>Nombre</td>
                        <td>Puntos</td>
                    </tr>
                    <tr>
                        <td>1°</td>
                        <td>L. Perez</td>
                        <td>988</td>
                    </tr>
                    <tr>
                        <td>2°</td>
                        <td>N. Reducto</td>
                        <td>877</td>
                    </tr>
                    <tr>
                        <td>3°</td>
                        <td>H. Orlando</td>
                        <td>745</td>
                    </tr>
                    <tr>
                        <td>4°</td>
                        <td>H. Normans</td>
                        <td>623</td>
                    </tr>
                    <tr>
                        <td>5°</td>
                        <td>M. Stone</td>
                        <td>124</td>
                    </tr>
                </table>
            </article>
            <article class="col-11 col-md-5">
                <h3>TOP 5 Femenino</h3>
                <table class="table table-striped">
                    <tr>
                        <td>Pos.</td>
                        <td>Nombre</td>
                        <td>Puntos</td>
                    </tr>
                    <tr>
                        <td>1°</td>
                        <td>F. Luies</td>
                        <td>686</td>
                    </tr>
                    <tr>
                        <td>2°</td>
                        <td>R. Thomson</td>
                        <td>532</td>
                    </tr>
                    <tr>
                        <td>3°</td>
                        <td>T. Lus</td>
                        <td>401</td>
                    </tr>
                    <tr>
                        <td>4°</td>
                        <td>N. Bstae</td>
                        <td>345</td>
                    </tr>
                    <tr>
                        <td>5°</td>
                        <td>P. Tsert</td>
                        <td>210</td>
                    </tr>
                </table>
            </article>
        </section>
    </main>

    <div class="container-fluid">
        <footer class="row py-4">
            <p class="col-12 text-center m-0">Sitio realizado por Alumno</p>
        </footer>
    </div>


<!-- JavaScript -->
<script src="js/bootstrap.bundle.js"></script>
<!--<script src="js/bootstrap.js"></script>-->
</body>

</html>