/* VARIABLES */
html{
    scroll-behavior: smooth;
}

:root{
    --colorVerde: #04743b;
    --colorVioleta: #4c2484;
    --fuenteTitulos: "Roza";
    --fuenteTextos: "Roboto";
}

/* GENERALES*/

h1, h2, h3, h4{
    font-family: var(--fuenteTitulos);
}

p, a, table, ul, input{
    font-family: var(--fuenteTextos);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2.5rem;
    background-color: var(--colorVerde);
    color: white;
}

h3{
    font-size: 2rem;
}

/* HEADER */

header{
    background-image: url("../img/cabezal.jpg");
    background-size: cover;
}

header nav{
    background-color: white;
}

header nav ul li a{
    color: var(--colorVioleta);
    letter-spacing: 1px;
}

header nav ul li a:hover{
    background-color: var(--colorVerde);
    color: white;
}

/* MAIN */

h1{
    color: var(--colorVioleta);
}
h1 span{
    color: white;
    background-color: var(--colorVioleta);
}

#noticias{
    background-color: var(--colorVerde);
    color: white;
}

#noticias h2{
    border-top: 5px solid var(--colorVioleta);

}



/* SECTION 2 */
#jugadores{
}

#jugadores a{
    background-color: var(--colorVioleta);
    color: white;
}

#jugadores a:hover{
    background-color: var(--colorVerde);
}

/* SUSCRIBITE */
#suscribite{
    background-color: var(--colorVioleta);
}

input{
    background-color: white;
    border: 1px solid var(--colorVerde);
}

input[type="submit"]{
    background-color: var(--colorVerde);
    color: white;
}

/* FOOTER */
footer{
    background-color: var(--colorVioleta);
    color: white;
}


/* FUENTES */

@font-face{
    font-family: "Roboto";
    src: url("../fonts/Roboto.ttf");
}

@font-face{
    font-family: "Roza";
    src: url("../fonts/Roza.ttf");
}